% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Anderson,
  Title                    = {Modelling the spread of grass fires},
  Author                   = {Anderson, DH and Catchpole, EA and De Mestre, NJ and Parkes, T},
  Journal                  = {The Journal of the Australian Mathematical Society. Series B. Applied Mathematics},
  Year                     = {1982},
  Number                   = {04},
  Pages                    = {451--466},
  Volume                   = {23},

  Publisher                = {Cambridge Univ Press}
}

@Article{Ayeni,
  Title                    = {An evaluation of digital elevation modeling in GIS and Cartography},
  Author                   = {Bola Ayeni and Kayode Julius Samuel},
  Journal                  = {Geo-spatial Information Science},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {139-144},
  Volume                   = {17},

  Abstract                 = { This study considers seven commonly used surface fitting methods within Golden Software and ArcGIS™ environments. Using grid sizes of 68 rows by 100 columns (6800 grids) and 680 rows by 1000 columns (680,000 grids) and 294,208 elevation points covering the entire landmass of Nigeria, the study evaluates the performance of these methods in terms of execution time and faithfulness in the representation of the spatial elements. Results show marked differences in time taken to execute the fitting and that Inverse Distance, the Natural Neighbor, the Nearest Neighbor, and Triangulation with Linear Interpolation seem to give the highest level of correspondence or faithfulness. },
  Doi                      = {10.1080/10095020.2013.772808},
  Eprint                   = { 
 http://dx.doi.org/10.1080/10095020.2013.772808
 
},
  Url                      = { 
 http://dx.doi.org/10.1080/10095020.2013.772808
 
}
}

@InProceedings{Beaudoin,
  Title                    = {Realistic and Controllable Fire Simulation},
  Author                   = {Philippe Beaudoin and S{\'e}bastien Paquet and Pierre Poulin},
  Booktitle                = {Graphics Interface},
  Year                     = {2001}
}

@Article{Carrara,
  Title                    = {Comparison of techniques for generating digital terrain models from contour lines},
  Author                   = {ALBERTO CARRARA and GABRIELE BITELLI and ROBERTO CARLA},
  Journal                  = {International Journal of Geographical Information Science},
  Year                     = {1997},
  Number                   = {5},
  Pages                    = {451-473},
  Volume                   = {11},

  Abstract                 = { Simple but objective criteria for evaluating the quality of DTMs, derived from digital contour lines, are defined. Such criteria are then applied to terrain models, obtained by means of four different procedures, which refer to three sample areas characterized by complex morphological settings. The results of the comparison shows that each DTM is affected by one or more types of error or pitfall; however, one TIN generator and one grid interpolator proved to be capable of effectively producing terrain models which largely reflect the ground morphology as expressed by the input contour lines. },
  Doi                      = {10.1080/136588197242257},
  Eprint                   = { 
 http://dx.doi.org/10.1080/136588197242257
 
},
  Url                      = { 
 http://dx.doi.org/10.1080/136588197242257
 
}
}

@Article{Finney,
  Title                    = {A Method for Ensemble Wildland Fire Simulation},
  Author                   = {Finney, Mark A.
and Grenfell, Isaac C.
and McHugh, Charles W.
and Seli, Robert C.
and Trethewey, Diane
and Stratton, Richard D.
and Brittain, Stuart},
  Journal                  = {Environmental Modeling {\&} Assessment},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {153--167},
  Volume                   = {16},

  Abstract                 = {An ensemble simulation system that accounts for uncertainty in long-range weather conditions and two-dimensional wildland fire spread is described. Fuel moisture is expressed based on the energy release component, a US fire danger rating index, and its variation throughout the fire season is modeled using time series analysis of historical weather data. This analysis is used to characterize the seasonal trend in ERC, autocorrelation of residuals, and daily standard deviation and stochastically generate artificial time series of afternoon fuel moisture. Daily wind speed and direction are sampled stochastically from joint probabilities of historical wind speed and direction for the date range of the fire simulation period. Hundreds or thousands of fire growth simulations are then performed using the synthetic fire weather sequences. The performance of these methods is evaluated in terms of the number of ensemble member simulations, one- versus two-dimensional fire spread simulations, and comparison with results from 91 fires occurring from 2007 to 2009. Simulations were found to be in consistent agreement with observations, but trends indicate that the ensemble average of simulated fire sizes were consistently larger than actual fires whereas the farthest extent burned by fires was underestimated.},
  Doi                      = {10.1007/s10666-010-9241-3},
  ISSN                     = {1573-2967},
  Url                      = {http://dx.doi.org/10.1007/s10666-010-9241-3}
}

@PhdThesis{Forthofer,
  Title                    = {Modeling wind in complex terrain for use in fire spread prediction},
  Author                   = {Forthofer, Jason M},
  School                   = {Colorado State University},
  Year                     = {2007}
}

@Article{Katona,
  Title                    = {Contour line thinning and multigrid generation of raster‐based digital elevation models},
  Author                   = {Endre Katona},
  Journal                  = {International Journal of Geographical Information Science},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {71-82},
  Volume                   = {21},

  Abstract                 = { Thin plate spline interpolation is a widely used approach to generate a digital elevation model (DEM) from contour lines and scattered data. In practice, contour maps are scanned and vectorized, and after resampling in the target grid resolution, interpolation is performed. In this paper we demonstrate the limited accuracy of this process, and propose a high‐resolution processing method (without vectorization) that ensures maximum utilization of information in the source data. First, we discuss the mathematical background of thin plate spline interpolation, and explain the multigrid relaxation principle used to speed up convergence. After, we will show why fine tuning is necessary, especially when contour lines and elevation points are processed at the same time. Finally, our own contour thinning method that produces a significant reduction of elevation bias is described. },
  Doi                      = {10.1080/13658810600816474},
  Eprint                   = { 
 http://dx.doi.org/10.1080/13658810600816474
 
},
  Url                      = { 
 http://dx.doi.org/10.1080/13658810600816474
 
}
}

@InProceedings{Lo,
  Title                    = {A Fire Simulation Model for Heterogeneous Environments Using the Level Set Method},
  Author                   = {Shin-en Lo and Eun Heui Kim},
  Year                     = {2014}
}

@Article{Lopes,
  Title                    = {Firestation—an integrated software system for the numerical simulation of fire spread on complex topography},
  Author                   = {Lopes, AMG and Cruz, MG and Viegas, DX},
  Journal                  = {Environmental Modelling \& Software},
  Year                     = {2002},
  Number                   = {3},
  Pages                    = {269--285},
  Volume                   = {17},

  Publisher                = {Elsevier}
}

@InProceedings{Passini,
  Title                    = {Filtering of Digital Elevation Models},
  Author                   = {Ricardo Passini and David Betzner and Karsten Jacobsen},
  Year                     = {2002}
}

@Article{Ratti,
  Title                    = {Tangible User Interfaces (TUIs): A Novel Paradigm for GIS},
  Author                   = {Carlo Ratti and Yao Wang and Hiroshi Ishii and Ben Piper and Dennis Frenchman},
  Journal                  = {Trans. GIS},
  Year                     = {2004},
  Pages                    = {407-421},
  Volume                   = {8}
}

@InProceedings{Shingare,
  Title                    = {Review on Digital Elevation Model},
  Author                   = {Pratibha P. Shingare and Sumit S. Kale},
  Year                     = {2013}
}

@Article{Thon,
  Title                    = {Combining GIS and forest fire simulation in a virtual reality environment for environmental management},
  Author                   = {Thon, S{\'e}bastien and Remy, Eric and Raffin, Romain and Gesqui{\`e}re, Gilles},
  Journal                  = {ACE: Arquitectura, Ciudad y Entorno, n{\'u}m. 4, Junio 2007},
  Year                     = {2007},

  Publisher                = {Centre de Pol{\'\i}tica del S{\`o}l i Valoracions-Universitat Polit{\`e}cnica de Catalunya}
}

