% Encoding: UTF-8

@Article{Wang,
  author  = {Xuehua, Wang and Chang, Liu and Jiaqi, Liu and Xuezhi, Qin and Ning, Wang and Wenjun, Zhou},
  title   = {A cellular automata model for forest fire spreading simulation},
  journal = {2016 IEEE Symposium Series on Computational Intelligence (SSCI)},
  year    = {2016},
  pages   = {1-6},
}

@Article{KT,
  author    = {Karafyllidis, Ioannis and Thanailakis, Adonios},
  title     = {A model for predicting forest fire spreading using cellular automata},
  journal   = {Ecological Modelling},
  year      = {1997},
  volume    = {99},
  number    = {1},
  pages     = {87--97},
  publisher = {Elsevier},
}

@Article{Encinas,
  author  = {Ascensi{\'o}n Hern{\'a}ndez Encinas and Luis Hern{\'a}ndez Encinas and S. Hoya White and {\'A}ngel Mart{\'i}n del Rey and Gerardo Rodr{\'i}guez S{\'a}nchez},
  title   = {Simulation of forest fire fronts using cellular automata},
  journal = {Advances in Engineering Software},
  year    = {2007},
  volume  = {38},
  pages   = {372-378},
}

@Article{Berjak,
  author    = {Berjak, Stephen G and Hearne, John W},
  title     = {An improved cellular automaton model for simulating fire in a spatially heterogeneous Savanna system},
  journal   = {Ecological modelling},
  year      = {2002},
  volume    = {148},
  number    = {2},
  pages     = {133--151},
  publisher = {Elsevier},
}

@article{Finney,
  title     ={Mechanistic modeling of landscape fire patterns},
  author    ={Finney, Mark A},
  journal   ={Spatial Modeling of Forest Landscapes: Approaches and Applications. Cambridge University Press, Cambridge},
  pages     ={186--209},
  year      ={1999}
}

@PhdThesis{Lo,
  Title                    = {A Fire Simulation Model for Heterogeneous Environments Using the Level Set Method},
  Author                   = {Lo, Shin-en},
  School                   = {Claremont Graduate University},
  Year                     = {2012},
  Comment                  = {X},
  Doi                      = {10.5642/cguetd/72},
  Url                      = {http://scholarship.claremont.edu/cgu_etd/72/}
}

@InProceedings{Beaudoin,
  author    = {Beaudoin, Philippe and Paquet, S{\'e}bastien and Poulin, Pierre},
  title     = {Realistic and controllable fire simulation},
  booktitle = {Graphics interface},
  year      = {2001},
  volume    = {2001},
  pages     = {159--166},
}

@Misc{Offermo,
  author      = {Offermo, Robin},
  title       = {Augmented Reality Sandbox as a Tool to Facilitate Learning for Undergraduate Students in the Bachelors Program of Earth Sciences},
  year        = {2016},
  abstract    = {When we think of a map, most of the time, we think of the two dimensional map that is drawn on paper, or nowadays more often on the screen of a smart-phone. Maps are often either the starting point or the result of cartography and mapping and are used for many Earth science applications. Maps are also an excellent way to present vast amounts of data in a compact and understandable way. An augmented reality sandbox (AR-Sandbox) is a tool to visualise a topographic map in a 3D-model, something that many students struggle to do. It can be used as an educational tool to aid students in understanding concepts that involves maps and shapes. Educational science has been reviewed to find evidence for and against the use of the AR-Sandbox as an educational tool. The AR-Sandbox can be considered as a tool to facilitate learning in the bachelors program of Earth Sciences. To be most efficient it is to be used in groups of 2-6, based on its size, and also because small group learning and active learning increases efficiency of students learning. The AR-Sandbox will also assist students in gaining concrete experiences and to test new hypothesises.},
  institution = {Uppsala University, Department of Earth Sciences},
  number      = {2016:11},
  school      = {Uppsala University, Department of Earth Sciences},
  series      = {Självständigt arbete vid Institutionen för geovetenskaper},
  url         = {http://uu.diva-portal.org/smash/record.jsf?pid=diva2%3A936384&dswid=-2669},
}

@Electronic{Werner,
  author       = {Marrion Werner and Boris Stern and Lorenz Hurni and Samuel Wiesman and Helmut Flitter},
  month        = {May},
  year         = {2016},
  title        = {Topographic Cartography},
  language     = {English},
  howpublished = {[online]},
  note         = {[Accessed: 21 May 2017]},
  url          = {http://www.gitta.info/TopoCart/en/html/index.html},
  comment      = {X},
  owner        = {nomadhook},
  timestamp    = {2017.02.28},
}

@Article{Ayeni,
  author   = {Bola Ayeni and Kayode Julius Samuel},
  title    = {An evaluation of digital elevation modeling in GIS and Cartography},
  journal  = {Geo-spatial Information Science},
  year     = {2014},
  volume   = {17},
  number   = {2},
  pages    = {139-144},
  abstract = { This study considers seven commonly used surface fitting methods within Golden Software and ArcGIS™ environments. Using grid sizes of 68 rows by 100 columns (6800 grids) and 680 rows by 1000 columns (680,000 grids) and 294,208 elevation points covering the entire landmass of Nigeria, the study evaluates the performance of these methods in terms of execution time and faithfulness in the representation of the spatial elements. Results show marked differences in time taken to execute the fitting and that Inverse Distance, the Natural Neighbor, the Nearest Neighbor, and Triangulation with Linear Interpolation seem to give the highest level of correspondence or faithfulness. },
  comment  = {X},
  doi      = {10.1080/10095020.2013.772808},
  eprint   = {http://dx.doi.org/10.1080/10095020.2013.772808},
  url      = {http://dx.doi.org/10.1080/10095020.2013.772808},
}

@Article{Shingare,
  author  = {Shingare, Pratibha P and Kale, Mr Sumit S},
  title   = {Review on digital elevation model},
  journal = {International Journal of Modern Engineering Research (IJMER)},
  year    = {2013},
  volume  = {3},
  number  = {4},
  pages   = {2412--2418},
}

@Article{Wells,
  author    = {Gail Wells},
  title     = {The Rothermel Fire-Spread Model: Still Running Like a Champ},
  journal   = {JFSP Fire Science Digests},
  year      = {2008},
  volume    = {2},
  pages     = {1-11},
  booktitle = {JFSP Fire Science Digests},
  url       = {https://pdfs.semanticscholar.org/ab7d/933479f648dd27a5ecccd490a901956935da.pdf},
}

@article{Rothermel,
  title={A mathematical model for predicting fire spread in wildland fuels},
  author={Rothermel, Richard C and others},
  year={1972},
  publisher={USFS}
}


@InProceedings{Che,
  author       = {Che, Shuai and Li, Jie and Sheaffer, Jeremy W and Skadron, Kevin and Lach, John},
  title        = {Accelerating compute-intensive applications with GPUs and FPGAs},
  booktitle    = {Application Specific Processors, 2008. SASP 2008. Symposium on},
  year         = {2008},
  pages        = {101--107},
  organization = {IEEE},
}

@PhdThesis{Forthofer,
  Title                    = {Modeling wind in complex terrain for use in fire spread prediction},
  Author                   = {Forthofer, Jason M},
  School                   = {Colorado State University},
  Year                     = {2007},

  Comment                  = {X},
  Url                      = {https://pdfs.semanticscholar.org/f880/e9ec7f9095d180e2cdc9b1e621acb89d44c8.pdf}
}

@Article{Gustafson,
  Title                    = {Reevaluating Amdahl's law},
  Author                   = {Gustafson, John L},
  Journal                  = {Communications of the ACM},
  Year                     = {1988},
  Number                   = {5},
  Pages                    = {532--533},
  Volume                   = {31},

  Comment                  = {X},
  Publisher                = {ACM},
  Url                      = {http://www.dma.unina.it/~murli/didattica/2005_2006/cp/p532-gustafson.pdf}
}

@PhdThesis{Olwal,
  author    = {Olwal, Alex},
  title     = {Unobtrusive Augmentation of Physical Environments},
  school    = {Stockholm University},
  year      = {2009},
  abstract  = {The fundamental idea of Augmented Reality (AR) is to improve and enhance our
perception of the surroundings, through the use of sensing, computing and display
systems that make it possible to augment the physical environment with virtual
computer graphics. AR is, however, often associated with user-worn equipment,
whose current complexity and lack of comfort limit its applicability in many
scenarios.
The goal of this work has been to develop systems and techniques for uncomplicated
AR experiences that support sporadic and spontaneous interaction with minimal
preparation on the user’s part.
This dissertation defines a new concept, Unobtrusive AR, which emphasizes an
optically direct view of a visually unaltered physical environment, the avoidance of
user-worn technology, and the preference for unencumbering techniques.
The first part of the work focuses on the design and development of two new AR
display systems. They illustrate how AR experiences can be achieved through
transparent see-through displays that are positioned in front of the physical
environment to be augmented. The second part presents two novel sensing
techniques for AR, which employ an instrumented surface for unobtrusive tracking
of active and passive objects. These techniques have no visible sensing technology or
markers, and are suitable for deployment in scenarios where it is important to
maintain the visual qualities of the real environment. The third part of the work
discusses a set of new interaction techniques for spatially aware handheld displays,
public 3D displays, touch screens, and immaterial displays (which are not
constrained by solid surfaces or enclosures). Many of the techniques are also
applicable to human-computer interaction in general, as indicated by the
accompanying qualitative and quantitative insights from user evaluations.
The thesis contributes a set of novel display systems, sensing technologies, and
interaction techniques to the field of human-computer interaction, and brings new
perspectives to the enhancement of real environments through computer graphics.},
  comment   = {X},
  owner     = {nomadhook},
  timestamp = {2017.05.23},
  url       = {http://www.olwal.com/phd/olwal_phd_thesis_2009.pdf},
}

@InProceedings{Sanchez,
  Title                    = {Augmented Reality Sandbox: A Platform for Educative Experiences},
  Author                   = {S\'{a}nchez, Sergio \'{A}lvarez and Mart\'{\i}n, Laura Delgado and Gimeno-Gonz\'{a}lez, Miguel \'{A}ngel and Mart\'{\i}n-Garcia, Teresa and Almaraz-Men{\'e}ndez, Fernando and Ruiz, Camilo},
  Booktitle                = {Proceedings of the Fourth International Conference on Technological Ecosystems for Enhancing Multiculturality},
  Year                     = {2016},

  Address                  = {New York, NY, USA},
  Pages                    = {599--602},
  Publisher                = {ACM},
  Series                   = {TEEM '16},

  Acmid                    = {3012580},
  Comment                  = {X},
  Doi                      = {10.1145/3012430.3012580},
  ISBN                     = {978-1-4503-4747-1},
  Keywords                 = {ICT in education, augmented reality, earth sciences, education, mathematics education},
  Location                 = {Salamanca, Spain},
  Numpages                 = {4},
  Owner                    = {nomadhook},
  Timestamp                = {2017.05.23},
  Url                      = {http://0-doi.acm.org.wam.seals.ac.za/10.1145/3012430.3012580}
}

@Article{Azuma,
  Title                    = {A Survey of Augmented Reality},
  Author                   = {Ronald Azuma},
  Journal                  = {Presence},
  Year                     = {1997},
  Pages                    = {355-385},
  Volume                   = {6},

  Comment                  = {X},
  Url                      = {https://pdfs.semanticscholar.org/e10d/aa5b0a40037e3da57fc170fd593aa828156e.pdf}
}

@Electronic{Origin,
  Title                    = {Augmented Reality Sandbox},
  Author                   = {{Regents of the University of California}},
  HowPublished             = {[online]},
  Note                     = {[Accessed: 23 May 2017]},
  Url                      = {https://arsandbox.ucdavis.edu/},
  Year                     = {2016},

  Comment                  = {X},
  Owner                    = {nomadhook},
  Timestamp                = {2017.03.03}
}

@Article{Ratti,
  Title                    = {Tangible User Interfaces (TUIs): A Novel Paradigm for GIS},
  Author                   = {Carlo Ratti and Yao Wang and Hiroshi Ishii and Ben Piper and Dennis Frenchman},
  Journal                  = {Trans. GIS},
  Year                     = {2004},
  Pages                    = {407-421},
  Volume                   = {8},

  Abstract                 = {In recent years, an increasing amount of effort has gone into the design of GIS user
interfaces. On the one hand, Graphical User Interfaces (GUIs) with a high degree of
sophistication have replaced line-driven commands of first-generation GIS. On the
other hand, a number of alternative approaches have been suggested, most notably
those based on Virtual Environments (VEs). In this paper we discuss a novel interface
for GIS, which springs from recent work carried out in the field of Tangible User
Interfaces (TUIs). The philosophy behind TUIs is to allow people to interact with
computers via familiar tangible objects, therefore taking advantage of the richness
of the tactile world combined with the power of numerical simulations. Two
experimental systems, named Illuminating Clay and SandScape, are described here
and their applications to GIS are examined. Conclusions suggest that these interfaces
might streamline the landscape design process and result in a more effective use of
GIS, especially when distributed decision-making and discussion with non-experts
are involved.},
  Comment                  = {X},
  Url                      = {https://pdfs.semanticscholar.org/80d1/994c7fd01551a790f2e477269d4e803e3055.pdf}
}

@article{Weise_Effect,
  title={Effects of wind velocity and slope on flame properties},
  author={Weise, David R and Biging, Gregory S},
  journal={Canadian Journal of Forest Research},
  volume={26},
  number={10},
  pages={1849--1858},
  year={1996},
  publisher={NRC Research Press}
}

@article{Trollope1978,
  title={Fire behaviour--a preliminary study},
  author={Trollope, WSW},
  journal={Proceedings of the Annual Congresses of the Grassland Society of Southern Africa},
  volume={13},
  number={1},
  pages={123--128},
  year={1978},
  publisher={Taylor \& Francis}
}

@incollection{Trollope1984,
  title={Fire behaviour},
  author={Trollope, WSW},
  booktitle={Ecological effects of fire in South African ecosystems},
  pages={199--217},
  year={1984},
  publisher={Springer}
}

@article{Frandsen,
  title={Fire spread through porous fuels from the conservation of energy},
  author={Frandsen, William H},
  journal={Combustion and Flame},
  volume={16},
  number={1},
  pages={9--16},
  year={1971},
  publisher={Elsevier}
}

@article{Albini,
  title={Estimating wildfire behavior and effects},
  author={Albini, Frank A},
  year={1976}
}

@article{Anderson,
  title={Aids to determining fuel models for estimating fire behavior},
  author={Anderson, Hal E},
  journal={The Bark Beetles, Fuels, and Fire Bibliography},
  pages={143},
  year={1982}
}

@article{Osher,
  title={Fronts propagating with curvature-dependent speed: algorithms based on Hamilton-Jacobi formulations},
  author={Osher, Stanley and Sethian, James A},
  journal={Journal of computational physics},
  volume={79},
  number={1},
  pages={12--49},
  year={1988},
  publisher={Elsevier}
}

@article{mallet2009modeling,
  title={Modeling wildland fire propagation with level set methods},
  author={Mallet, Vivien and Keyes, DE and Fendell, FE},
  journal={Computers \& Mathematics with Applications},
  volume={57},
  number={7},
  pages={1089--1101},
  year={2009},
  publisher={Elsevier}
}

@Book{Bonham,
  Title                    = {Geographic Information Systems for Geoscientists: Modelling with GIS},
  Author                   = {Bonham-Carter, G.F.},
  Publisher                = {Elsevier Science},
  Year                     = {2014},
  Series                   = {Computer methods in the geosciences},

  ISBN                     = {9781483144948},
  Owner                    = {nomadhook},
  Timestamp                = {2017.03.03},
  Url                      = {https://books.google.co.za/books?id=FkKeBQAAQBAJ}
}

@Comment{jabref-meta: databaseType:bibtex;}
