\documentclass[11pt,a4paper]{newrucsthesis}
%\usepackage[top=50pt,bottom=50pt,left=56pt,right=56pt]{geometry}  % to make pages wider
\usepackage{float}
	
\usepackage{graphicx}  % need this for figures etc.
\usepackage{url}  % to handle urls 
\usepackage[comma,authoryear]{natbib}  % for authordate ref style --  allows \citet (textual), and \citep (parenthesized)
\usepackage{tcolorbox}	% Used for boxes around extra notes
%\usepackage[none]{hyphenat} % No word breaking on word wrap
%\usepackage{mathtools}
\usepackage[tbtags]{mathtools} % Align the Equation numbers to bottom for multiline equations
\usepackage[toc,page]{appendix}
\usepackage{amssymb} % Allows therefore
\usepackage{diagbox}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{amsmath}
\usepackage[final]{listings}
\usepackage{nicefrac}
\usepackage{subcaption}
\usepackage{rotating}
\usepackage{lscape}
\usepackage{setspace}
\usepackage{times}
\usepackage{textcomp}
% perl C:\Users\nomad\AppData\Roaming\MiKTeX\2.9\scripts\texcount\texcount.pl .\thesis_damon_hook.tex -inc -total

\lstset{language=C++,             % Language in Listing
basicstyle=\fontsize{10}{10}\ttfamily,   % general style for listing
commentstyle=\ttfamily,            % type writer font for comments
stringstyle=\rmfamily,             % normal font for strings
showstringspaces=true,             % shows blanks in strings
breaklines=true,                   % allows breaking of lines
%frameround=ffff,                   % see manual
frame=single,                       % see manual
captionpos=b,
numbers=left
} 

\usepackage[margin=0.5cm]{caption} % Padding for Captions
\captionsetup{justification=centering}

\renewcommand {\cite} {\citep}  % default for cite is citet in natbib - so change it
%\renewcommand\bibname{References}    % if not using newrucsthesis sty file

%\setlength{\parindent}{0px}
%\linespread{1.1}
\begin{document}

% Create a title
\title{ An Evaluation of Forest Fire Simulation Models within a Real-Time Context }
\author{ Author: Damon Hook }
\date { October 2017 }
\maketitle

% ---------------------------------------------------------------------------

\pagenumbering{roman}
\begin{abstract}
  \thispagestyle{plain}
  This paper explores various methods for simulating wildfire spread in heterogeneous environments. A heterogeneous environment is one that can have multiple different types of fuel and elevation data. The affects of wind and slope are included in the model. The chosen model must also have a low enough execution time to allow for the simulation to be run in real-time. The chosen fire spread model was a cellular automata model, due to its relative simplicity and highly paralellisable nature. The cellular automata model trades accuracy for low execution times, however, it has sufficient accuracy to get a descent idea on how these topological effects change the spread of wildfire. Two versions of the model were created: a bare-bones console method that provides a best-case scenario for the execution times of the model, and a GUI system that provides an example implementation of a real-time system. In order to improve the scalability and overall execution times of the update method, parallel computing is implemented. Both a parallel CPU, as well as, a GPU version of the model are compared and discussed. The results show that the cellular automata model performs and scales much better in parallel environments. All three versions of the system (sequential CPU, parallel CPU, and GPU) have low enough execution times to be run in real-time (for reasonable grid sizes). There is an inherent issue with the cellular automata method in that each cell is limited to affecting its eight neighbours. This creates issues when the time step is too large, when the fire should spread beyond the given neighbourhood in one time step.
\end{abstract}
\setcounter{page}{2}

% ---------------------------------------------------------------------------

\chapter*{ACM Computing Classification System Classification}
Thesis classification under the ACM Computing Classification System\footnote{\url{https://dl.acm.org/ccs/ccs_flat.cfm}} (2012 version valid through 2017):

\begin{itemize}
  \item {\textbf{Computing methodology\texttildelow Real-time simulation;Interactive simualation}}
  \item {\textit{Theory of computation\texttildelow Parallel computing models}}
  \item {Computing methodologies\texttildelow Simulation evaluation}
  \item{Computing methodologies \texttildelow Graphics processors}
  \end{itemize}

% ---------------------------------------------------------------------------

\chapter*{Acknowledgements}
This work was undertaken in the Distributed Multimedia CoE at Rhodes University, with financial support from Telkom SA, Coriant, Easttel and Bright Ideas 39.  The authors acknowledge that opinions, findings and conclusions or recommendations expressed here are those of the author(s) and that none of the above mentioned sponsors accept liability whatsoever in this regard.

I would also like to thank my supervisors: James Connan and Karen Bradshaw for their support and advice throughout this project.

% ---------------------------------------------------------------------------

\tableofcontents
\begingroup
\listoffigures
\let\clearpage\relax
\listoftables
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}
\lstlistoflistings
\endgroup
\clearpage

% ---------------------------------------------------------------------------

\pagenumbering{arabic}

\input{intro/intro.tex}
\input{lit/litReview.tex}
\input{methodology/design.tex}
\input{methodology/implementation.tex}
\input{results/model.tex}
\input{results/performance.tex}
\input{conclusion/conclusion.tex}

% ---------------------------------------------------------------------------

\newpage
\addcontentsline{toc}{chapter}{References} 
\bibliographystyle{ruauthordate}
\bibliography{references}   	% load in the citation info from references.bib

\input{conclusion/appendices.tex}

\end{document}