\section{Augmented Reality}
\label{sec:AR}
Augmented Reality (AR) aims to enhance a users perception of their surroundings through various technologies \citep{Olwal}, this enhanced perception allows for multiple layers of digital information to be layered onto real objects thus expanding the possibilities for data interaction and access \citep{Sanchez}. In order to ensure the best possible user experience, no portions of the AR system should be encumbering or be obtrusive. \citet{Olwal} separates these technologies into three main categories: Sensing, display systems, and interaction technologies. \citet{Olwal} describes Sensing and registration refers to how the system needs to present the information without encumbering the user through excessive user-worn equipment. They also describe display systems as being the medium responsive for the visual merging of the real and virtual environments without the one obstructing the other. Furthermore, an interaction technique is the technologies or systems that are responsible for the interaction between the human user and the system. \\

\citet{Azuma} defines an AR system as having the following three characteristics: Combines the virtual and real worlds, it must be interactive in real time, and it must be registered in (three dimensions) 3D. \citet{Olwal} expands on these three characteristics: For a system to combine the real and virtual worlds it must use display technologies to enable a user to see both real world and virtual information simultaneously and seamlessly; An AR system should be registered in 3D as for the first characteristic to be adhered to, there needs to be a close coupling between the real and virtual data, thus the virtual information needs to be rendered onto the real world (3D) space; lastly in order for an AR system to truly be AR, it must be ensured that both the human interaction as well as the superimposed information happen as close to real time as computationally possible. \\

\subsection{Augmented Reality Sandbox}
\label{sec:Sandbox}
Instead of the most traditional interfaces for AR systems, and interactive sandbox (see figure~\ref{fig:Sandbox Layout}) uses sand as its interaction medium, data input, as well as projection surface \citep{Sanchez}. The sand is manipulated to create landscapes that then used to generate topographic information (contour lines and elevation colours) to be projected back onto in real time (see figure~\ref{fig:Sandbox Topography}). \\

Prototypes of GIS (Geographic Information System) visualization using AR date back to before 2004 with the development of two similar technologies (albeit with very different approaches): Sandscape, and Illuminating Clay \citep{Ratti}. Illuminating Clay featured a very expensive Minolta Vivid-900 laser scanner, while the Sandscape had a more affordable design using the measurement of infra-red light transmitted through a bed of glass beads \citep{Ratti}. \\

The most widespread and feature-rich implementation of this type of technology is the ARSandbox built by Oliver Kreylos and his team from the University of California. Kreylos describes this system, on the official ARSandbox website, as follows: "The augmented reality (AR) sandbox allows users to create topography models by shaping real sand, which is then augmented in real time by an elevation color map, topographic contour lines, and simulated water." \citep{Origin}. \\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{Figures/sandbox_layout.png}
	\caption{The layout of the ARSandbox \citep{Origin}}
	\label{fig:Sandbox Layout}
\end{figure}

Augmented Reality in education is growing in popularity and the AR Sandbox is no exception. This implementation provides a unique way to observe and interact with several earth science and geography concepts in a 3D environment. Currently the system not only has the groundwork of projecting topographic information in 3D but also has the capability of performing rain and flow simulation on top of this generated terrain \citep{Sanchez}. This functionality provides study points for education in the fields of geography, geology, and hydrology \citep{Origin}. If this implementation was augmented with fire simulation it could not only be used in education but also in disaster response training and simulation (arguably it can already be used in this manner for flood disasters). \\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{Figures/sandbox_topography.png}
	\caption{Topography information being projected back onto the sand \citep{Sanchez}}
	\label{fig:Sandbox Topography}
\end{figure}

\subsection{Computer Vision and the Microsoft Kinect}
\label{sec:Computer Vision}
\citet{Shirai} defines the purpose of computer vision as enabling a computer to "understand" its environment through the use of visual information. This project utilises 3D computer vision in order to analyse a 3D scene (the sandbox) and create a relief map (also called a terrain map) from it. \\

The Microsoft Kinect was released in 2010 and does not capture images like most other cameras do, instead it is a depth camera \citep{Borenstein}. The Kinect emits Infra-Red (IR) pules that it uses to measure the distance between the object and the camera, this allows it to not only capture what the objects looks like, but also where they are in space (depth image) \citep{Borenstein}. The purpose of the Kinect sensor was originally for gaming, however, it was discovered that it could be used for computer vision projects involving depth sensing at a much lower cost than alternative depth camera set-ups \citep{Han}. \\