\section{Geographical Information Systems}
\label{sec:GIS}	
\citet{Bonham} describes GIS as a computer system that is being used to manage spatial data. There are various categories of GIS and computer aided software. This project conforms to a combination of a 3D GIS and Image Processing System. This is due to the need to extract 3D information, generate a map using the raster format (a lattice of pixels) \citep{Bonham}, and project the processed information in 3D space. The main concepts from GIS used in and taught by the ARSanbox (discussed in section~\ref{sec:Sandbox}) is the generation of topographical maps (including elevation colours and contour lines) \citep{Offermo} as well as Digital Elevation models. \\

\subsection{Topographic Maps}
\label{sec:Topographic Maps}
\citet{Offermo} states that any area that has been graphically represented can be considered a map and thus can be separated into two main categories: thematic and reference maps. They further describe a thematic map as having a focus on statistical data or other types of information (an example that was given was an average temperature in different regions); while a reference map as having a focus on physical environments being represented. The type of map used by the ARSandbox is a topographical map (falling under the category of a reference map). \\

\citet{Werner} describes Topographical maps as containing additional symbols that represent man-made or natural features in a given environment. Furthermore contour lines/isolines are described as lines that connect points of equal elevation (thus having multiple contour lines will show elevation changes over the terrain), the distance between each line is inversely proportional to the steepness of the slope between them. Elevation colour is a colour gradient that represents an elevation scale, this allows for a natural, and intuitive representation of elevation and relief maps (similar to shading the map in accordance to its current altitude) \citep{Werner}. \\

\subsection{Digital Elevation Models}
\label{sec:DEM}
In GIS, \citet{Ayeni} defines a Digital Elevation Model (DEM) as an electronic method for determining and representing isolines. Furthermore, they explain that the processes employed for separating the physical environment into cells for transfer into the digital format is known as gridding. \citet{Shingare} explains that DEM's are an evolution on the Digital Terrain Model (DTM) and is a linearly spaced matrix containing the elevation data of the terrain. These grid cells can either be in the form of any polygon (with 3 or more sides) as long as they are of consistent size and linearly spaced. They further state that DEM's are very widely utilised in geographical image processing systems as well as terrain analysis projects due to their ability to provide details on various geographic or geologic features and objects while being off-site. \\

DEM data structures are further split into two main categories: a raster type DEM, and a vector type DEM. \citet{Shingare} describes a raster DEM as having a matrix/grid structure (compared to a an array structure) with the cells recording topological relationships. Extending this, the cells or elements are described as containing the elevation value at the given point (it is also said that while the cell sizes could be anything, the most widely used sizes range from $ 5m^{2} $ to $ 30m^{2} $). \citet{Shingare} describes a vector DEM as containing different shapes representing different types of data (examples that were given were: point - steam gauge, line - roadway, polygon - forested area). Furthermore, these vectors are made up of x (longitude) and y (latitude) coordinates (two dimensional vertices) and this vector model falls under the name of a TIN or Measured DEM (included nodes being: triangles, edges, and topology). Figure~\ref{fig:DEM Data} provides an illustration of what a raster and vector representation of a real world environment might look like. \\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\textwidth]{Figures/dem_data.png}
	\caption{DEM data structures \citep{Shingare}}
	\label{fig:DEM Data}
\end{figure} 

\citet{Shingare} provides comparisons between the use and performance of these two categories stating that for a single cell in a raster based format, there is less computation in comparison to a single calculation for a vector format (as for a vector format you need two vectors in order to extract data). They further state that a disadvantage to raster based format is that you get comparatively less accurate elevation data (due to the elevation data for any given cell being an average elevation over the area that the cell covers). A further comparison with regards to memory requirements and scalability is brought forward by \citet{Shingare} in that, for a raster based format, an increase in the resolution of the map will result in a storage requirement increase of the square of the resolution increase while, for a vector format, a increase of resolution will result in a storage increase of only one times the resolution increase. \\