\section{Programming with GPU's and Accelerators}
\label{sec:GPU}
\citet{Che} explains that the difficulties involved in the scalability and power consumption of increasing the performance of single threaded tasks forced Central Processing Unit (CPU) vendors to switch paradigm and focus on the integration of multiple cores onto a single die. Furthermore, it is explained that this same issue helped bolster the argument for using accelerator devices like GPGPU's (General Purpose Graphics Processing Units) to offload multi-thread portions of code onto.  \\

A comparison is made between the two main contenders for this solution: FPGA's (Field Programmable Gate Arrays) and GPU's (Graphics Processing Units). It is explained that GPU's have a high market penetration (already used by many users in the market) and are inexpensive in comparison to FPGA's \citep{Che}. This combined with the fact that they are widely used in a large number of already built applications like video games and three dimensional simulations means that it is a good option for the portability of a given application \citep{Che}. Furthermore \citet{Che} explains that the wide adoption of GPU's for parallel computation stems from the high memory bandwidth and core count (in the case of NVIDIA; cuda cores) included with modern GPU's making them great for computing in a Single Program, Multiple Data (SPMD) fashion.  \\

While at first it looks like GPU's are the only way \citep{Che} explains that the great abstraction and flexibility comes with the disadvantage of having very fixed hardware in comparison to FPGA's (which are high density arrays of uncommitted logic). This advantage means that a developer can directly make the decisions regarding module-to-module hardware trade-off's. \\

Due to the aforementioned portability, low cost, and high market penetration make using GPU's for this project a better choice for projects that are intended to be used by multiple users, while a FPGA is better suited for specialised projects where every bit of extra performance counts \citep{Che}. \\

\subsection{Should I parallelise my code?}
\label{sec:Parallelism?}
When considering whether to use a GPU to accelerate the execution of your program it is important to consider the sequential and non-sequential portions of your program to see whether it is possible to achieve speed-up (You are not going to get a speed-up when trying to use plain sequential code with a GPU). \\

Typically people have used Amdahl's law to determine the theoretical speed-up of their code using the formula: $ Speedup = 1/(s + p/N) $, where: $ s $ is the sequential portion of the program, $ p $ is the parallel portion of the program, and $ N $ is the number of processors available \citep{Gustafson}.  \citep{Gustafson} argues that, rather than their being a fixed amount of work when the processor count increases, there is a trend that of having a fixed amount of work per processor. Using this argument a new equation was put forward: $ Scaled~Speedup = N + (1 - N)s $ . While these equations are convenient, there are factors that they do not account for: Load balancing, communication latency, scheduling, or I/O (Input and Output). Taking this into account, the takeaway is that the first thing to consider when planning to parallelise code is to evaluate the ratio of code that can and cannot be parallelised. \\

\subsection{Graphics Shaders}
\label{sec:shaders}
Real-Time Shaders using GPU programming is employed for the generation of the real-time graphics needed. Specifically, a combination of various OpenGL Shading Language (GLSL) shaders are used to colour the created relief map with user-selectable colour pre-sets \citep{Sanchez}. GLSL Shaders, though originally used mainly for graphics, have been used more for their non-graphics data-parallel computing utilizing the GPGPU (General Purpose Graphics Processing Unit) approach \citep{Bailey}. This is because the data-parallel visualization computing feature of GPU Shaders is a necessity for real-time visualization techniques like those within the ARSandbox \citep{Bailey}. The GPU is also used to perform many physics/particle based simulations. \\

\subsection{OpenACC}
\label{sec:OpenACC}
OpenACC is an Application Programming Interface (API) for the offloading of programs from a host (CPU) to an attached accelerator device (like a GPU) using the programming languages of: Fortran, C, or C++ (Our language of interest) \citep{OpenACC}. It is explained that this API uses compiler directives (pragmas) to define what and how segments of code are offloaded onto the accelerator device. By using this method it is claimed to have a much higher portability over other options for GPU accelerated programming like CUDA (works in conjunction with NVIDIA GPU's, AMD GPU's, Intel Xeon Phi Coprocessors, and OpenCL , which in and of itself is GPU agnostic) \citep{OpenACC}. \\

\citet{OpenACC} describes the execution model of their API to follow the logic that a larger portion of the program will run on the host device while compute intensive portions are offloaded to the accelerator device under the host control. They further explain that their API supports up to three layers of parallelism through: gang, worker, and vector parallelism. It is also advised that the user should not try and introduce their own locks or barrier synchronisation because their execution model allows for some gangs to be completely run before another gang is started. \\

\citet{OpenACC} explains that the most significant difference between the memory of a host only program and a program using host and accelerator is that in the latter case, the memory of the accelerator may (and often is) virtually and/or physically separate from the memory of the host. Furthermore, while this brings many advantages (like increased memory and layers of abstraction) it is important to remember this distinction for a number of reasons: The latency of communication between the host and device memory will limit the level of computational intensity required; in most cases the amount of memory in the accelerator device is smaller than that of the host device; and finally, address pointers stored on one device are only valid for that device (host pointers are only valid on the host, and vice versa). \\
 
\subsection{CUDA}
\label{sec:CUDA}
In comparison the OpenACC API (section~\ref{sec:OpenACC}), NVIDIA's CUDA framework only works for NVIDIA produced GPU's. The CUDA implementation used in this project is CUDA C (the original with no wrapper). The CUDA framework allows users to create specialised C functions called kernels that specify that the function should be run on the GPU \citep{CUDA}. Like with any other form of parallelism the order of thread execution is non-deterministic. CUDA also falls into the same three memory limitations as OpenACC (discussed in section~\ref{sec:OpenACC}) with a distinction being that in this case the GPU memory is always physically and virtually separate from the host memory \citep{CUDA}. \\

The memory hierarchy for a GPU is a lot more complex than that of a traditional Intel CPU whereas, a typical NVIDIA consumer GPU is comprised of many different memory levels each with their own purpose and intricacies \citep{CUDA}. Of these different memory types, one of them is shared across all of the streaming multi-processors (SM) and this is device memory. This memory is the largest and allows for separate SM's to have access to the same memory, however, it has the slowest access and write times \citep{CUDA}. It is also important to note that global memory resides in here as well as local memory (where registers spill to). Furthering this, for each SM their is texture memory/cache (the L2 memory also resides here), constant memory cache (this is read-only memory), and finally shared memory which has a higher bandwidth and lower latency than both local and global memory (however comes with its own intricacies like bank conflicts) \citep{CUDA}. These extra intricacies mean that creating an optimised program using CUDA is comparatively more time consuming and difficult than with OpenACC, however with proper time investment and knowledge you can usually achieve higher performance. \\