\section{Summary}
\label{sec:Summary}
This literature review gathers general explanations for the various concepts involved in this project as well as presenting a summarised overview of a variety of different approaches to simulating fire propagation through wild-lands. The perfect fire simulation model does not exist and each approach brings with its own ideas, contributions, requirements, and limitations. Due to this, each model has its own scenario that it is best suited to and yet the integration of these simulations into the ARSandbox (and the educational possibilities and methods that come with it) has not yet been discussed, or the best fire propagation method/trade-off's evaluated. Many of the aforementioned methods also do not take into account the data structures or performance possibilities of offloading certain segments (that could be made to run in parallel) onto an accelerator device (like a GPU). \\