\chapter{Introduction}
\label{chap:Introduction}
% TODO

\section{Overview}
Wildfires are an ever-present problem and pose a great danger, especially when left to get out of control. This project aims to explore different methodologies for simulating the evolution of wild-fire fronts. The model must work in heterogeneous fuel types, and be affected by wind and slope.

A chosen model will be implemented and evaluated under two criteria: model output, and model performance. The aim is to be able to run these simulations in a time-bounded real-time fashion. The time-bounded method involves linking the elapsed simulation time to elapsed real-time (with a simulation speed modifier). The system should provide real-time output of the fire front and allow for multiple environment variable. 

This project aims to evaluate the benefits of using parallel computing to improve the overall performance and scalability of the model. The system could then be integrated into other geographical information systems in the future.

\section{Research Goals}
\label{sec:Goals}
The main goals of this project was to choose and evaluate a fire simulation model, implement it into a new system, and to explore the possibility of using the model for real-time simulations. The project goals are listed and described below:

\begin{itemize}
  \item Explore a few model options for the implementation of a fire spread simulation.
  \item Implement a chosen model into a real-time simulation program.
  \item Implement and evaluate using Parallel CPU and GPU code to improve the model.
  \item Discuss the possibilities/viability of real-time simulation as an aid to education and disaster response.
  \item Provide suggestions for future integrations and additions.
\end{itemize}

\section{Document Structure}
In Chapter~\ref{chap:Lit Review}, the resources and reference work needed for this thesis are gathered. Possible methods for implementing fire simulation are explored, as are the accompanying data structures needed. Some exploration on possible applications and integrations of the simulation are also discussed.

Chapter~\ref{chap:Design} discusses the various possible model options described in Chapter~\ref{chap:Lit Review}. This chapter also outlines the general approach that was taken in the creation of the various systems. Furthermore, this chapter explains how the data was generated, displayed, and evaluated. The last portion of this chapter involves a discussion on some rejected implementation ideas, and why they were rejected.

Chapter~\ref{chap:Implementation} includes technical outline for the implementation of the proposed systems. The hurdles and solutions that occurred are listed and described. This chapter includes code snippets as explanation aids, and serve to document the thought process behind the methods.

Chapter~\ref{chap:Results} includes two main parts: model discussion and performance discussion. These two sections use data generated from the different systems in order to verify and discuss the project goals. The model discussion includes the results and discussion based on the output of chosen fire simulation model and any drawbacks that it may have. The performance discussion centers around the evaluation of the execution times and consistency of the model in controlled environments. 