\begin{appendices}
  \chapter{Summary of CA Model Equations}
  \label{app:Summary}
  \begingroup
  \allowdisplaybreaks
  \addtolength{\jot}{.8em}
  \begin{flalign}
    &\mathrlap{\textbf{Rothermel Model:}}\notag &&\\
    &R_0 = \frac{I_R \xi}{p_b \varepsilon Q_{ig}} &\wtext{Rothermel ROS} &\tag{\ref{eq:Rothermel ROS}} \\
  % 
    &I_R = \Gamma' w_n h \eta_M \eta_s & \wtext{Reation intensity}& \tag{\ref{eq:Rothermel All Start}}\\
  %
    &\Gamma' = \Gamma'_{max} \left ( \frac{\beta}{\beta_{op}} \right )^A exp \left [ A \left ( 1 - \frac{\beta}{\beta_{op}} \right ) \right ] & \wtext{Optimum reaction velocity} & \tag{\ref{eq:Gamma}}\\
  %
    &\Gamma'_{max} = \sigma^{1.5} \left (495 + 0.0594\sigma^{1.5} \right )^{-1} & \wtext{Max reaction velocity} & \tag{\ref{eq:Gamma Max}}\\
  %
    &\beta_{op} = 3.348 \sigma^{0.8189} & \wtext{Optimum packing ratio} & \tag{\ref{eq:beta_op}}\\
  %
    &A = 1 / \left (  4.774\sigma^{0.1} - 7.27 \right ) & \wtext{--} & \tag{\ref{eq:A}}\\[0.75em]
  %
    &\begin{aligned}
    \eta_M &= 1 - 2.59 \frac{M_f}{M_x} + 5.11 \left ( \frac{M_f}{M_x} \right )^2 \\
    & \qquad - 3.52 \left ( \frac{M_f}{M_x} \right )^3
    \end{aligned}& \wtext{Moisture damping coefficient} & \tag{\ref{eq:Eta M}}\\[0.75em]
  %
    &\eta_s = 0.174 S_e^{-0.19} & \wtext{Mineral damping coefficient} & \tag{\ref{eq:Eta S}}\\[0.75em]
  %
  &\begin{aligned}
      \xi =& (192 + 0.2595 \sigma)^{-1} \\
          &\qquad exp \left [ \left ( 0.792 + 0.681 \sigma^{0.5} \right ) \left ( \beta + 0.1 \right ) \right ]
    \end{aligned}& \wtext{Propagating flux ratio} & \tag{\ref{eq:Xi}}\\[0.75em]
  %  
    &w_n = \frac{w_o}{1 + S_t} & \wtext{Net fuel loading} & \tag{\ref{eq:Wn}}\\
  % 
    &p_b = \frac{w_0}{\delta} & \wtext{ovendry bulk density} & \tag{\ref{eq:pb}}\\
  %
    &\varepsilon = exp \left ( -138 / \sigma \right ) & \wtext{Effective heating number}& \tag{\ref{eq:epsilon}}\\
  %
    &Q_{ig} = 250 + 1116 M_f & \wtext{Heat of pre-ignition}& \tag{\ref{eq:Qig}}\\
  %
    &\beta = \frac{p_b}{p_p} & \wtext{Packing ratio} & \tag{\ref{eq:Rothermel All End}}\\[0.75em]
  %
    &\begin{aligned}
    \left ( M_x \right )_{living} &= max ( 0.30,~ 2.9 \left ( \frac{1 - a}{a} \right ) \\
                                  & \qquad \left [ 1 - \frac{10}{3} \left ( M_f \right )_{dead} \right ] - 0.226  )
    \end{aligned} & \wtext{Moisture content of \\ extinction for live fuels } & \tag{\ref{eq:Mx Living}} \\[0.75em]
  %
  \vspace{1em}\notag\\
  &\mathrlap{\textbf{2DCA Model Rate Of Spread:}}\notag &&\\
  & t_{a} = \frac{a}{R_{i,j}} &\wtext{Time to burn adjacent} &\tag{\ref{eq:Ta}} \\
  %
  & t_{d} = \frac{\sqrt{2}a}{R_{i,j}} = \sqrt{2}t_a &\wtext{Time to burn diagonal} &\tag{\ref{eq:Td}} \\
  %
  & CI = \frac{\left ( H_c \right )_\alpha}{\left ( H_0 \right )_\beta} &\wtext{Combustibility Index} &\tag{\ref{eq:CI}} \\[0.75em]
  %
  &	\left \{ \begin{matrix}
		\eta_f = 0 & ,if~CI < 1  \\ 
		\eta_f = 1 & ,if~CI \geq 1
  \end{matrix} \right. & \wtext{--} &\tag{\ref{eq:Nf}} \\[0.75em]
  %
  &R_{i,j}^t = R_0 exp \left( 0.0693 \left( \theta_s \right )_{k,l} + \left ( 0.0576 \theta_f \right )^t_{k,l} \right ) \left ( \eta_f \right )_{k,l}&\wtext{ROS, wind/slope} &\tag{\ref{eq:Topo ROS}} \\
  %
  &R_{i,j}^{t} = R_0 \times \left ( \eta_f \right )_{k,l}^{t} &\wtext{ROS, no wind/slope} &\tag{\ref{eq:CA ROS No Wind or Slope}} \\
  %
  &\theta_f = \tan^{-1} \left ( 2.35 \left ( U^2/gH \right )^{0.57} \right ), R^2 = 0.61&\wtext{Flame Angle} &\tag{\ref{eq:Flame Angle Height}} \\[0.75em]
  %
  &\theta_s = \left \{\begin{matrix}
		\tan^{-1} \left (\frac{Elev_{k,l}-Elev_{i,j}}{a} \right ) & , if~adjacent \\ 
		\tan^{-1} \left (\frac{Elev_{k,l}-Elev_{i,j}}{\sqrt{2}a} \right ) & , if~diagonal 
	 \end{matrix}\right.&\wtext{Slope Angle} &\tag{\ref{eq:Slope}} \\
  %
  \vspace{1em}\notag\\
  &\mathrlap{\textbf{2DCA Model Transition Update:}}\notag &&\\
  %
  & V_{M}^{adj} = \{ (-1,0),(0,+1),(0,-1),(+1,0) \} &\wtext{Adjacent neighbour set} &\tag{\ref{eq:Vadj}} \\
  %
    & V_{M}^{diag} = \{ (-1,-1),(-1,+1),(+1,-1),(+1,+1) \} &\wtext{Diagonal neighbour set} &\tag{\ref{eq:Vdiag}} \\[0.75em]
  %
  &\begin{aligned}
    c_{adj}   & = \left ( \frac{1}{a} \right ) \Delta t \\ 
    c_{diag}  & = 0.17 \left ( \frac{1}{\sqrt{2}a} \right ) \Delta t \\ 
    S_{i,j}^{t+1} & = S_{i,j}^{t} + \left ( c_{adj} \right ) \left ( \sum_{\left ( \alpha, \beta \right ) \epsilon V_{M}^{adj}} R_{i + \alpha, j + \beta}^{t} \right ) \\
    &\qquad + \left ( c_{diag} \right ) \left ( \sum_{\left ( \alpha, \beta \right ) \epsilon V_{M}^{diag}} R_{i + \alpha, j + \beta}^{t} \right )
  \end{aligned} & \wtext{CA Transition Function} & \tag{\ref{eq:Split Transition}} \\[0.75em]
  %
  &State = \left\{\begin{matrix*}[l]
    Unburned & ,if~S_{i,j}^{t+1} < 1 \\ 
    Burning & ,if~S_{i,j}^{t+1} >= 1 \\
            &\quad and~ \left (t + \Delta t  \right ) < \left ( t_a + t_d \right )\\ 
    Burned & ,if~\left (t + \Delta t  \right ) \geq \left ( t_a + t_d \right )
    \end{matrix*}\right.&\wtext{Discretisation of state} &\tag{\ref{eq:Berjak Discrete}} \\[0.75em]
  %
  &index = j \times n + i &\wtext{Conversion from 2D\\coord to index} &\tag{\ref{eq:Translate 2D to Index}}
  \end{flalign}%
  \endgroup

  \chapter{Sequential CPU model code}
  \label{app:seq}
  \begin{lstlisting}[caption=Sequential CPU code]
    // ================================================================
    // |                       SIM_SEQUENTIAL                         |
    // |--------------------------------------------------------------|
    // | Author: Damon Hook                                           |
    // | Date: 04 October 2017                                        |
    // | Desc: Sequential CPU version of 2DCA Fire Simulation         |
    // ================================================================
    #include <math.h>
    #include <chrono>
    #include <fstream>
    #include <iostream>
    #include <string>
    #include <thread>
    #include <vector>
    
    static const int NORTH = 0, NORTH_EAST = 45, EAST = 90, SOUTH_EAST = 135,
                     SOUTH = 180, SOUTH_WEST = 225, WEST = 270, NORTH_WEST = 315;
    
    // clang-format off
    // ================================================================
    //                             CONFIG
    //                  ONLY CHANGE THINGS IN THIS BOX
    // ================================================================
    static const bool WIND_ACTIVE   = false; 
    static const bool SLOPE_ACTIVE  = false; 
    static const bool DEBUG_OUTPUT  = false;
    static const bool DOUBLE_UPDATE = false;
    
    static const bool FIXED_DELTA_TIME = true;
    static const int CONST_TIME        = 1000;
    
    static const int WIDTH        = 100;
    static const int HEIGHT       = WIDTH;
    static const int ITERATIONS   = 100;
    static const int SCALE        = 10;
    static const int SIM_SPEED    = 10;
    static const float ROS        = 1.0;
    static const int WIND_DIR     = NORTH;
    static const float WIND_SPEED = 1;
    
    // ================================================================
    
    // ============================================
    //                  GLOBALS
    // ============================================
    // === CONSTANTS ===
    static const float SLOPE_ALPHA = 0.0693;
    static const float WIND_BETA = 0.0501;
    static const float EST_FLAME_LENGTH = 2.8;
    // clang-format on
    
    const int UNBURNED = 0, BURNING = 1, EXTINGUISHED = 2;
    
    float elevations[WIDTH * HEIGHT];
    int discrete_states[WIDTH * HEIGHT];
    float states[WIDTH * HEIGHT];
    float new_states[WIDTH * HEIGHT];
    float rate_of_spreads[WIDTH * HEIGHT];
    float heat_transferred[WIDTH * HEIGHT];
    float ignition_heat[WIDTH * HEIGHT];
    unsigned long time_started[WIDTH * HEIGHT];
    unsigned long elapsed_sim_time;
    float timings[ITERATIONS];
    
    #define TRACK_OVERSHOOTS 0;
    std::vector<float> overshoots;
    
    // ============================================
    //                  METHODS
    // ============================================
    inline int Coord(int i, int j) { return (j * WIDTH) + i; }
    
    inline float GetSlope(int i, int j, int k, int l) {
      return (elevations[Coord(i, j)] - elevations[Coord(k, l)]) / SCALE;
    }
    
    inline int GetRelativeAngle(int wind_direction, int neighbour_direction) {
      float angle = (wind_direction - neighbour_direction) % 360;
      return (angle < 0) ? (angle + 360) : angle;
    }
    
    float RateOfSpreadAt(int i, int j, int k, int l, int neighbour_direction) {
      if (k < 0 || l < 0 || k >= WIDTH || l >= HEIGHT ||
          discrete_states[Coord(k, l)] != BURNING ||
          heat_transferred[Coord(k, l)] < ignition_heat[Coord(i, j)])
        return 0;
      float ros = rate_of_spreads[Coord(k, l - 1)];
      if (!SLOPE_ACTIVE && !WIND_ACTIVE) return ros;
      float modifier = 0;
      if (SLOPE_ACTIVE) {
        float slope = GetSlope(i, j, k, l);
        modifier += exp(SLOPE_ALPHA * slope);
      }
      if (WIND_ACTIVE) {
        float flame_angle =
            atan(2.35 * pow(pow(WIND_SPEED, 2) / (9.8 * EST_FLAME_LENGTH), 0.57));
        flame_angle = flame_angle * (180.0 / M_PI);
        float relative_angle = GetRelativeAngle(WIND_DIR, neighbour_direction);
        if (WIND_DIR % 90 == 0)
          flame_angle = (relative_angle == 0)
                            ? flame_angle
                            : (relative_angle == 180) ? -flame_angle : 0;
        else if (WIND_DIR % 45 == 0) {
          float speed_component = cos(45.0 * M_PI / 180.0) * WIND_SPEED;
          float flame_angle_component = atan(
              2.35 *
              pow(pow(flame_angle_component, 2) / (9.8 * EST_FLAME_LENGTH), 0.57));
          flame_angle_component = flame_angle_component * (180.0 / M_PI);
          flame_angle =
              (relative_angle == 0)
                  ? flame_angle
                  : (relative_angle == 180)
                        ? -flame_angle
                        : (relative_angle == 45 || relative_angle == 315)
                              ? flame_angle_component
                              : (relative_angle == 135 || relative_angle == 225)
                                    ? -flame_angle_component
                                    : 0;
        }
        modifier += exp(WIND_BETA * flame_angle);
      }
      return ros * modifier;
    }
    
    void DoubleUpdate(float delta_time, int i, int j) {
      float new_state = new_states[Coord(i, j)];
      if (new_state > 1.0) {
        float amount_changed = new_state - states[Coord(i, j)];
        float overshot_amount = new_state - 1;
        float portion_overshot = overshot_amount / amount_changed;
    
        float portion_adj_coeff =
            (1.0f / float(SCALE)) * (portion_overshot * delta_time);
        float portion_diag_coeff = 0.17 * ((1.0 / (sqrt(2) * float(SCALE))) *
                                           (portion_overshot * delta_time));
    
        float ros = RateOfSpreadAt(i - 1, j, i, j, WEST) * portion_adj_coeff;
        new_states[Coord(i - 1, j)] += ros;
        states[Coord(i - 1, j)] += ros;
    
        ros = RateOfSpreadAt(i, j - 1, i, j, NORTH) * portion_adj_coeff;
        new_states[Coord(i, j - 1)] += ros;
        states[Coord(i, j - 1)] += ros;
    
        ros = RateOfSpreadAt(i + 1, j, i, j, EAST) * portion_adj_coeff;
        new_states[Coord(i + 1, j)] += ros;
        states[Coord(i + 1, j)] += ros;
    
        ros = RateOfSpreadAt(i, j + 1, i, j, SOUTH) * portion_adj_coeff;
        new_states[Coord(i, j + 1)] += ros;
        states[Coord(i, j + 1)] += ros;
    
        ros = RateOfSpreadAt(i - 1, j - 1, i, j, NORTH_WEST) * portion_diag_coeff;
        new_states[Coord(i - 1, j - 1)] += ros;
        states[Coord(i - 1, j - 1)] += ros;
    
        ros = RateOfSpreadAt(i - 1, j + 1, i, j, SOUTH_WEST) * portion_diag_coeff;
        new_states[Coord(i - 1, j + 1)] += ros;
        states[Coord(i - 1, j + 1)] += ros;
    
        ros = RateOfSpreadAt(i + 1, j - 1, i, j, NORTH_EAST) * portion_diag_coeff;
        new_states[Coord(i + 1, j - 1)] += ros;
        states[Coord(i + 1, j - 1)] += ros;
    
        ros = RateOfSpreadAt(i + 1, j + 1, i, j, SOUTH_EAST) * portion_diag_coeff;
        new_states[Coord(i + 1, j + 1)] += ros;
        states[Coord(i + 1, j + 1)] += ros;
      }
    }
    
    void Update(float delta_time_ms) {
      float delta_time = delta_time_ms / 1000.0;
      elapsed_sim_time += delta_time;
      float adj_coeff = (1.0f / float(SCALE)) * delta_time;
      float diag_coeff = 0.17 * ((1.0 / (sqrt(2) * float(SCALE))) * delta_time);
    
      for (int j = 0; j < HEIGHT; j++) {
        for (int i = 0; i < WIDTH; i++) {
          if (discrete_states[Coord(i, j)] == BURNING) {
            float td = sqrt(2) * (float(SCALE) / rate_of_spreads[Coord(i, j)]);
            if (elapsed_sim_time >= (time_started[Coord(i, j)] + (td)))
              discrete_states[Coord(i, j)] = EXTINGUISHED;
          } else if (discrete_states[Coord(i, j)] == UNBURNED) {
            float sum_adj = 0;
            sum_adj += RateOfSpreadAt(i, j, i - 1, j, WEST);
            sum_adj += RateOfSpreadAt(i, j, i, j - 1, NORTH);
            sum_adj += RateOfSpreadAt(i, j, i + 1, j, EAST);
            sum_adj += RateOfSpreadAt(i, j, i, j + 1, SOUTH);
    
            float sum_diag = 0;
            sum_diag += RateOfSpreadAt(i, j, i - 1, j - 1, NORTH_WEST);
            sum_diag += RateOfSpreadAt(i, j, i - 1, j + 1, SOUTH_WEST);
            sum_diag += RateOfSpreadAt(i, j, i + 1, j - 1, NORTH_EAST);
            sum_diag += RateOfSpreadAt(i, j, i + 1, j + 1, SOUTH_EAST);
    
            new_states[Coord(i, j)] =
                states[Coord(i, j)] + adj_coeff * sum_adj + diag_coeff * sum_diag;
    
    #if TRACK_OVERSHOOTS == 1
            if (new_states[Coord(i, j)] >= 1.1)
              overshoots.push_back(new_states[Coord(i, j)] - 1);
    #endif
    
            if (DOUBLE_UPDATE) {
              DoubleUpdate(delta_time, i, j);
            }
          }
        }
      }
      for (int i = 0; i < WIDTH * HEIGHT; i++) {
        if (discrete_states[i] == UNBURNED) {
          if (new_states[i] >= 1.0) {
            states[i] = 1.0;
            discrete_states[i] = BURNING;
            time_started[i] = elapsed_sim_time;
          } else
            states[i] = new_states[i];
        }
      }
    }
    
    void PrintSim(int iter, float delta_time) {
      if (iter != -1) {
        std::cout << std::endl;
        std::cout << "Iteration " << iter << "/" << ITERATIONS << std::endl;
        std::cout << delta_time << "ms" << std::endl;
        std::cout << "Elapsed Sim Time " << elapsed_sim_time << "s" << std::endl;
      }
      if (DEBUG_OUTPUT == 0) return;
      for (int j = 0; j < HEIGHT; j++) {
        for (int i = 0; i < WIDTH; i++) {
          if (discrete_states[Coord(i, j)] == BURNING)
            std::cout << "0";
          else
            std::cout << " ";
        }
        std::cout << std::endl;
      }
    }
    void Setup() {
      for (int i = 0; i < WIDTH * HEIGHT; i++) {
        discrete_states[i] = UNBURNED;
        states[i] = 0;
        rate_of_spreads[i] = ROS;
        heat_transferred[i] = 10.0;
        ignition_heat[i] = 5.0;
        time_started[i] = 0;
        elevations[i] = 0;
      }
      elapsed_sim_time = 0;
      discrete_states[Coord(WIDTH / 2, HEIGHT / 2)] = BURNING;
      states[Coord(WIDTH / 2, HEIGHT / 2)] = 1.0;
    }
    
    void WriteOutput(std::string filename) {
      std::ofstream file(filename);
      float cumulative_time = 0;
      file << "Iteration,Execution Time,Cumulative Execution Time" << std::endl;
      for (int i = 0; i < ITERATIONS; i++) {
        cumulative_time += timings[i];
        file << i + 1 << "," << timings[i] << "," << cumulative_time << std::endl;
      }
      file.close();
    }
    
    void WriteOvershoots() {
      std::ofstream file("overshoots.txt");
      file << "Total: " << overshoots.size() << std::endl;
      float sum = 0;
      for (int i = 0; i < overshoots.size(); i++) sum += overshoots[i];
      file << "Avg Per Step: " << overshoots.size() / ITERATIONS << std::endl;
      file << "Avg Per Overshoot: " << sum / overshoots.size();
      file.close();
    }
    
    int main(int argc, char *argv[]) {
      std::string filename = "output.csv";
      if (argc == 2) filename = argv[1];
      overshoots = std::vector<float>();
    
      auto start = std::chrono::system_clock::now();
      Setup();
      auto end = std::chrono::system_clock::now();
      std::chrono::duration<double> elapsed_seconds = end - start;
      float delta_time = elapsed_seconds.count() * 1000.0;
      std::cout << "Starting Simulation" << std::endl;
      PrintSim(-1, delta_time);
      float total_time = 0;
    
      for (int i = 0; i < ITERATIONS; i++) {
        start = std::chrono::system_clock::now();
        Update((FIXED_DELTA_TIME == 1) ? CONST_TIME : (delta_time * SIM_SPEED));
        end = std::chrono::system_clock::now();
        elapsed_seconds = end - start;
        delta_time = elapsed_seconds.count() * 1000.0;
        if (DEBUG_OUTPUT)
          std::this_thread::sleep_for(std::chrono::milliseconds(100));
        PrintSim(i + 1, delta_time);
        total_time += delta_time;
        timings[i] = delta_time;
      }
      std::cout << std::endl;
      std::cout << "Finished Simulation" << std::endl;
      std::cout << "Total Time: " << total_time << "ms" << std::endl;
      WriteOutput(filename);
      std::cout << "Saved Output Data To: " << filename << std::endl;
    #if TRACK_OVERSHOOTS == 1
      WriteOvershoots();
    #endif
    }
  \end{lstlisting}

  \chapter{Parallel CPU model code}
  \label{app:par}
  \begin{lstlisting}[caption=Parallel CPU code]
    // ================================================================
    // |                       SIM_SEQUENTIAL                         |
    // |--------------------------------------------------------------|
    // | Author: Damon Hook                                           |
    // | Date: 04 October 2017                                        |
    // | Desc: Sequential CPU version of 2DCA Fire Simulation         |
    // ================================================================
    #include <math.h>
    #include <chrono>
    #include <fstream>
    #include <iostream>
    #include <string>
    #include <thread>
    #include <vector>
    
    static const int NORTH = 0, NORTH_EAST = 45, EAST = 90, SOUTH_EAST = 135,
                     SOUTH = 180, SOUTH_WEST = 225, WEST = 270, NORTH_WEST = 315;
    
    // clang-format off
    // ================================================================
    //                             CONFIG
    //                  ONLY CHANGE THINGS IN THIS BOX
    // ================================================================
    static const bool WIND_ACTIVE   = true; 
    static const bool SLOPE_ACTIVE  = true; 
    static const bool DEBUG_OUTPUT  = false;
    static const bool DOUBLE_UPDATE = false;
    
    static const bool FIXED_DELTA_TIME = true;
    static const int CONST_TIME        = 1000;
    
    static const int WIDTH        = 100;
    static const int HEIGHT       = WIDTH;
    static const int ITERATIONS   = 100;
    static const int SCALE        = 10;
    static const int SIM_SPEED    = 10;
    static const float ROS        = 1.0;
    static const int WIND_DIR     = NORTH;
    static const float WIND_SPEED = 0.5;
    
    // ================================================================
    
    // ============================================
    //                  GLOBALS
    // ============================================
    // === CONSTANTS ===
    static const float SLOPE_ALPHA = 0.0693;
    static const float WIND_BETA = 0.0501;
    static const float EST_FLAME_LENGTH = 2.8;
    // clang-format on
    
    const int UNBURNED = 0, BURNING = 1, EXTINGUISHED = 2;
    
    float elevations[WIDTH * HEIGHT];
    int discrete_states[WIDTH * HEIGHT];
    float states[WIDTH * HEIGHT];
    float new_states[WIDTH * HEIGHT];
    float rate_of_spreads[WIDTH * HEIGHT];
    float heat_transferred[WIDTH * HEIGHT];
    float ignition_heat[WIDTH * HEIGHT];
    unsigned long time_started[WIDTH * HEIGHT];
    unsigned long elapsed_sim_time;
    float timings[ITERATIONS];
    
    // ============================================
    //                  METHODS
    // ============================================
    inline int Coord(int i, int j) { return (j * WIDTH) + i; }
    
    inline float GetSlope(int i, int j, int k, int l) {
      return (elevations[Coord(i, j)] - elevations[Coord(k, l)]) / SCALE;
    }
    
    inline int GetRelativeAngle(int wind_direction, int neighbour_direction) {
      float angle = (wind_direction - neighbour_direction) % 360;
      return (angle < 0) ? (angle + 360) : angle;
    }
    
    float RateOfSpreadAt(int i, int j, int k, int l, int neighbour_direction) {
      if (k < 0 || l < 0 || k >= WIDTH || l >= HEIGHT ||
          discrete_states[Coord(k, l)] != BURNING ||
          heat_transferred[Coord(k, l)] < ignition_heat[Coord(i, j)])
        return 0;
      float ros = rate_of_spreads[Coord(k, l - 1)];
      if (!SLOPE_ACTIVE && !WIND_ACTIVE) return ros;
      float modifier = 0;
      if (SLOPE_ACTIVE) {
        float slope = GetSlope(i, j, k, l);
        modifier += exp(SLOPE_ALPHA * slope);
      }
      if (WIND_ACTIVE) {
        float flame_angle =
            atan(2.35 * pow(pow(WIND_SPEED, 2) / (9.8 * EST_FLAME_LENGTH), 0.57));
        flame_angle = flame_angle * (180.0 / M_PI);
        float relative_angle = GetRelativeAngle(WIND_DIR, neighbour_direction);
        if (WIND_DIR % 90 == 0)
          flame_angle = (relative_angle == 0)
                            ? flame_angle
                            : (relative_angle == 180) ? -flame_angle : 0;
        else if (WIND_DIR % 45 == 0) {
          float speed_component = cos(45.0 * M_PI / 180.0) * WIND_SPEED;
          float flame_angle_component = atan(
              2.35 *
              pow(pow(flame_angle_component, 2) / (9.8 * EST_FLAME_LENGTH), 0.57));
          flame_angle_component = flame_angle_component * (180.0 / M_PI);
          flame_angle =
              (relative_angle == 0)
                  ? flame_angle
                  : (relative_angle == 180)
                        ? -flame_angle
                        : (relative_angle == 45 || relative_angle == 315)
                              ? flame_angle_component
                              : (relative_angle == 135 || relative_angle == 225)
                                    ? -flame_angle_component
                                    : 0;
        }
        modifier += exp(WIND_BETA * flame_angle);
      }
      return ros * modifier;
    }
    
    void DoubleUpdate(float delta_time, int i, int j) {
      float new_state = new_states[Coord(i, j)];
      if (new_state > 1.0) {
        float amount_changed = new_state - states[Coord(i, j)];
        float overshot_amount = new_state - 1;
        float portion_overshot = overshot_amount / amount_changed;
    
        float portion_adj_coeff =
            (1.0f / float(SCALE)) * (portion_overshot * delta_time);
        float portion_diag_coeff = 0.17 * ((1.0 / (sqrt(2) * float(SCALE))) *
                                           (portion_overshot * delta_time));
    
        float ros = RateOfSpreadAt(i - 1, j, i, j, WEST) * portion_adj_coeff;
        new_states[Coord(i - 1, j)] += ros;
        states[Coord(i - 1, j)] += ros;
    
        ros = RateOfSpreadAt(i, j - 1, i, j, NORTH) * portion_adj_coeff;
        new_states[Coord(i, j - 1)] += ros;
        states[Coord(i, j - 1)] += ros;
    
        ros = RateOfSpreadAt(i + 1, j, i, j, EAST) * portion_adj_coeff;
        new_states[Coord(i + 1, j)] += ros;
        states[Coord(i + 1, j)] += ros;
    
        ros = RateOfSpreadAt(i, j + 1, i, j, SOUTH) * portion_adj_coeff;
        new_states[Coord(i, j + 1)] += ros;
        states[Coord(i, j + 1)] += ros;
    
        ros = RateOfSpreadAt(i - 1, j - 1, i, j, NORTH_WEST) * portion_diag_coeff;
        new_states[Coord(i - 1, j - 1)] += ros;
        states[Coord(i - 1, j - 1)] += ros;
    
        ros = RateOfSpreadAt(i - 1, j + 1, i, j, SOUTH_WEST) * portion_diag_coeff;
        new_states[Coord(i - 1, j + 1)] += ros;
        states[Coord(i - 1, j + 1)] += ros;
    
        ros = RateOfSpreadAt(i + 1, j - 1, i, j, NORTH_EAST) * portion_diag_coeff;
        new_states[Coord(i + 1, j - 1)] += ros;
        states[Coord(i + 1, j - 1)] += ros;
    
        ros = RateOfSpreadAt(i + 1, j + 1, i, j, SOUTH_EAST) * portion_diag_coeff;
        new_states[Coord(i + 1, j + 1)] += ros;
        states[Coord(i + 1, j + 1)] += ros;
      }
    }
    
    void Update(float delta_time_ms) {
      float delta_time = delta_time_ms / 1000.0;
      elapsed_sim_time += delta_time;
      float adj_coeff = (1.0f / float(SCALE)) * delta_time;
      float diag_coeff = 0.17 * ((1.0 / (sqrt(2) * float(SCALE))) * delta_time);
    
    #pragma omp parallel for
      for (int j = 0; j < HEIGHT; j++) {
        for (int i = 0; i < WIDTH; i++) {
          if (discrete_states[Coord(i, j)] == BURNING) {
            float td = sqrt(2) * (float(SCALE) / rate_of_spreads[Coord(i, j)]);
            if (elapsed_sim_time >= (time_started[Coord(i, j)] + (td)))
              discrete_states[Coord(i, j)] = EXTINGUISHED;
          } else if (discrete_states[Coord(i, j)] == UNBURNED) {
            float sum_adj = 0;
            sum_adj += RateOfSpreadAt(i, j, i - 1, j, WEST);
            sum_adj += RateOfSpreadAt(i, j, i, j - 1, NORTH);
            sum_adj += RateOfSpreadAt(i, j, i + 1, j, EAST);
            sum_adj += RateOfSpreadAt(i, j, i, j + 1, SOUTH);
    
            float sum_diag = 0;
            sum_diag += RateOfSpreadAt(i, j, i - 1, j - 1, NORTH_WEST);
            sum_diag += RateOfSpreadAt(i, j, i - 1, j + 1, SOUTH_WEST);
            sum_diag += RateOfSpreadAt(i, j, i + 1, j - 1, NORTH_EAST);
            sum_diag += RateOfSpreadAt(i, j, i + 1, j + 1, SOUTH_EAST);
    
            new_states[Coord(i, j)] =
                states[Coord(i, j)] + adj_coeff * sum_adj + diag_coeff * sum_diag;
    
            if (DOUBLE_UPDATE) {
              DoubleUpdate(delta_time, i, j);
            }
          }
        }
      }
      for (int i = 0; i < WIDTH * HEIGHT; i++) {
        if (discrete_states[i] == UNBURNED) {
          if (new_states[i] >= 1.0) {
            states[i] = 1.0;
            discrete_states[i] = BURNING;
            time_started[i] = elapsed_sim_time;
          } else
            states[i] = new_states[i];
        }
      }
    }
    
    void PrintSim(int iter, float delta_time) {
      if (iter != -1) {
        std::cout << std::endl;
        std::cout << "Iteration " << iter << "/" << ITERATIONS << std::endl;
        std::cout << delta_time << "ms" << std::endl;
        std::cout << "Elapsed Sim Time " << elapsed_sim_time << "s" << std::endl;
      }
      if (DEBUG_OUTPUT == 0) return;
      for (int j = 0; j < HEIGHT; j++) {
        for (int i = 0; i < WIDTH; i++) {
          if (discrete_states[Coord(i, j)] == BURNING)
            std::cout << "0";
          else
            std::cout << " ";
        }
        std::cout << std::endl;
      }
    }
    
    void Setup() {
      for (int i = 0; i < WIDTH * HEIGHT; i++) {
        discrete_states[i] = UNBURNED;
        states[i] = 0;
        rate_of_spreads[i] = ROS;
        heat_transferred[i] = 10.0;
        ignition_heat[i] = 5.0;
        time_started[i] = 0;
        elevations[i] = 0;
      }
      elapsed_sim_time = 0;
      discrete_states[Coord(WIDTH / 2, HEIGHT / 2)] = BURNING;
      states[Coord(WIDTH / 2, HEIGHT / 2)] = 1.0;
    }
    
    void WriteOutput(std::string filename) {
      std::ofstream file(filename);
      float cumulative_time = 0;
      file << "Iteration,Execution Time,Cumulative Execution Time" << std::endl;
      for (int i = 0; i < ITERATIONS; i++) {
        cumulative_time += timings[i];
        file << i + 1 << "," << timings[i] << "," << cumulative_time << std::endl;
      }
      file.close();
    }
    
    int main(int argc, char *argv[]) {
      std::string filename = "output.csv";
      if (argc == 2) filename = argv[1];
    
      auto start = std::chrono::system_clock::now();
      Setup();
      auto end = std::chrono::system_clock::now();
      std::chrono::duration<double> elapsed_seconds = end - start;
      float delta_time = elapsed_seconds.count() * 1000.0;
      std::cout << "Starting Simulation" << std::endl;
      PrintSim(-1, delta_time);
      float total_time = 0;
    
      for (int i = 0; i < ITERATIONS; i++) {
        start = std::chrono::system_clock::now();
        Update((FIXED_DELTA_TIME == 1) ? CONST_TIME : (delta_time * SIM_SPEED));
        end = std::chrono::system_clock::now();
        elapsed_seconds = end - start;
        delta_time = elapsed_seconds.count() * 1000.0;
        if (DEBUG_OUTPUT)
          std::this_thread::sleep_for(std::chrono::milliseconds(100));
        PrintSim(i + 1, delta_time);
        total_time += delta_time;
        timings[i] = delta_time;
      }
      std::cout << std::endl;
      std::cout << "Finished Simulation" << std::endl;
      std::cout << "Total Time: " << total_time << "ms" << std::endl;
      WriteOutput(filename);
      std::cout << "Saved Output Data To: " << filename << std::endl;
    }
  \end{lstlisting}

  \chapter{GPU model code}
  \label{app:gpu}
  \begin{lstlisting}[caption=GPU code]
    // ================================================================
    // |                       SIM_SEQUENTIAL                         |
    // |--------------------------------------------------------------|
    // | Author: Damon Hook                                           |
    // | Date: 04 October 2017                                        |
    // | Desc: Sequential CPU version of 2DCA Fire Simulation         |
    // ================================================================
    #include <cuda_runtime.h>
    #include <math.h>
    #include <chrono>
    #include <fstream>
    #include <iostream>
    #include <string>
    #include <thread>
    #include <vector>
    
    static const int NORTH = 0, NORTH_EAST = 45, EAST = 90, SOUTH_EAST = 135,
                     SOUTH = 180, SOUTH_WEST = 225, WEST = 270, NORTH_WEST = 315;
    
    // clang-format off
    // ================================================================
    //                             CONFIG
    //                  ONLY CHANGE THINGS IN THIS BOX
    // ================================================================
    __device__ static const bool WIND_ACTIVE   = true; 
    __device__ static const bool SLOPE_ACTIVE  = true; 
    static const bool DEBUG_OUTPUT             = false;
    
    static const bool FIXED_DELTA_TIME = true;
    static const int CONST_TIME        = 1000;
    
    #define WIDTH 100
    #define HEIGHT 100
    #define SCALE 10
    
    static const int ITERATIONS   = 100;
    static const int SIM_SPEED    = 10;
    static const float ROS        = 1.0;
    static const int WIND_DIR     = NORTH;
    static const float WIND_SPEED = 0.5;
    
    #define NUM_PER_THREAD 16
    
    // ================================================================
    
    // ============================================
    //                  GLOBALS
    // ============================================
    // === CONSTANTS ===
    __device__ static const float SLOPE_ALPHA = 0.0693;
    __device__ static const float WIND_BETA = 0.0501;
    __device__ static const float EST_FLAME_LENGTH = 2.8;
    // clang-format on
    
    __device__ static const int D_UNBURNED = 0, D_BURNING = 1;
    static const int UNBURNED = 0, BURNING = 1, EXTINGUISHED = 2;
    
    float elevations[WIDTH * HEIGHT];
    int discrete_states[WIDTH * HEIGHT];
    float states[WIDTH * HEIGHT];
    float new_states[WIDTH * HEIGHT];
    float rate_of_spreads[WIDTH * HEIGHT];
    float heat_transferred[WIDTH * HEIGHT];
    float ignition_heat[WIDTH * HEIGHT];
    unsigned long time_started[WIDTH * HEIGHT];
    unsigned long elapsed_sim_time;
    float timings[ITERATIONS];
    
    float *d_elevations, *d_states, *d_new_states, *d_rate_of_spreads,
        *d_heat_transferred, *d_ignition_heat;
    int *d_discrete_states;
    
    // ============================================
    //                GPU METHODS
    // ============================================
    __device__ inline int DCoord(int i, int j) { return (j * WIDTH) + i; }
    
    __device__ float DRateOfSpreadAt(
        int i, int j, int k, int l, int neighbour_direction, float *d_elevations,
        int *d_discrete_states, float *d_rate_of_spreads, float *d_heat_transferred,
        float *d_ignition_heat, int d_wind_dir, float d_wind_speed) {
      if (k < 0 || l < 0 || k >= WIDTH || l >= HEIGHT ||
          __ldg(&d_discrete_states[DCoord(k, l)]) != D_BURNING ||
          __ldg(&d_heat_transferred[DCoord(k, l)]) <
              __ldg(&d_ignition_heat[DCoord(i, j)]))
        return 0;
      float ros = __ldg(&d_rate_of_spreads[DCoord(k, l - 1)]);
      if (!SLOPE_ACTIVE && !WIND_ACTIVE) return ros;
      float modifier = 0;
      if (SLOPE_ACTIVE) {
        float slope = (__ldg(&d_elevations[DCoord(i, j)]) -
                       __ldg(&d_elevations[DCoord(k, l)])) /
                      SCALE;
        modifier += exp(SLOPE_ALPHA * slope);
      }
      if (WIND_ACTIVE) {
        float flame_angle =
            atan(2.35 * pow(pow(d_wind_speed, 2) / (9.8 * EST_FLAME_LENGTH), 0.57));
        flame_angle = flame_angle * (180.0 / M_PI);
        int relative_angle = (d_wind_dir - neighbour_direction) % 360;
        relative_angle =
            (relative_angle < 0) ? (relative_angle + 360) : relative_angle;
        if (d_wind_dir % 90 == 0)
          flame_angle = (relative_angle == 0)
                            ? flame_angle
                            : (relative_angle == 180) ? -flame_angle : 0;
        else if (WIND_DIR % 45 == 0) {
          float speed_component = cos(45.0 * M_PI / 180.0) * WIND_SPEED;
          float flame_angle_component = atan(
              2.35 *
              pow(pow(flame_angle_component, 2) / (9.8 * EST_FLAME_LENGTH), 0.57));
          flame_angle_component = flame_angle_component * (180.0 / M_PI);
          flame_angle =
              (relative_angle == 0)
                  ? flame_angle
                  : (relative_angle == 180)
                        ? -flame_angle
                        : (relative_angle == 45 || relative_angle == 315)
                              ? flame_angle_component
                              : (relative_angle == 135 || relative_angle == 225)
                                    ? -flame_angle_component
                                    : 0;
        }
        modifier += exp(WIND_BETA * flame_angle);
      }
      return ros * modifier;
    }
    
    __global__ void DUpdate(float *d_elevations, int *d_discrete_states,
                            float *d_states, float *d_new_states,
                            float *d_rate_of_spreads, float *d_heat_transferred,
                            float *d_ignition_heat, int d_wind_dir,
                            float d_wind_speed, float d_adj_coeff,
                            float d_diag_coeff) {
      int thread_idx = blockIdx.x * blockDim.x * blockDim.y +
                       threadIdx.y * blockDim.x + threadIdx.x;
      int index = thread_idx;
      int step = WIDTH * HEIGHT / NUM_PER_THREAD;
      for (int i = 0; i < NUM_PER_THREAD; i++) {
        if (index >= (WIDTH * HEIGHT)) return;
        int i = index % WIDTH;
        int j = index / WIDTH;
        if (__ldg(&d_discrete_states[index]) == D_UNBURNED) {
          float sum_adj = 0;
          sum_adj +=
              DRateOfSpreadAt(i, j, i - 1, j, WEST, d_elevations, d_discrete_states,
                              d_rate_of_spreads, d_heat_transferred,
                              d_ignition_heat, d_wind_dir, d_wind_speed);
          sum_adj += DRateOfSpreadAt(i, j, i, j - 1, NORTH, d_elevations,
                                     d_discrete_states, d_rate_of_spreads,
                                     d_heat_transferred, d_ignition_heat,
                                     d_wind_dir, d_wind_speed);
          sum_adj +=
              DRateOfSpreadAt(i, j, i + 1, j, EAST, d_elevations, d_discrete_states,
                              d_rate_of_spreads, d_heat_transferred,
                              d_ignition_heat, d_wind_dir, d_wind_speed);
          sum_adj += DRateOfSpreadAt(i, j, i, j + 1, SOUTH, d_elevations,
                                     d_discrete_states, d_rate_of_spreads,
                                     d_heat_transferred, d_ignition_heat,
                                     d_wind_dir, d_wind_speed);
    
          float sum_diag = 0;
          sum_diag += DRateOfSpreadAt(i, j, i - 1, j - 1, NORTH_WEST, d_elevations,
                                      d_discrete_states, d_rate_of_spreads,
                                      d_heat_transferred, d_ignition_heat,
                                      d_wind_dir, d_wind_speed);
          sum_diag += DRateOfSpreadAt(i, j, i - 1, j + 1, SOUTH_WEST, d_elevations,
                                      d_discrete_states, d_rate_of_spreads,
                                      d_heat_transferred, d_ignition_heat,
                                      d_wind_dir, d_wind_speed);
          sum_diag += DRateOfSpreadAt(i, j, i + 1, j - 1, NORTH_EAST, d_elevations,
                                      d_discrete_states, d_rate_of_spreads,
                                      d_heat_transferred, d_ignition_heat,
                                      d_wind_dir, d_wind_speed);
          sum_diag += DRateOfSpreadAt(i, j, i + 1, j + 1, SOUTH_EAST, d_elevations,
                                      d_discrete_states, d_rate_of_spreads,
                                      d_heat_transferred, d_ignition_heat,
                                      d_wind_dir, d_wind_speed);
    
          d_new_states[index] = __ldg(&d_states[index]) + d_adj_coeff * sum_adj +
                                d_diag_coeff * sum_diag;
        }
        index += step;
      }
    }
    
    // ============================================
    //                CPU METHODS
    // ============================================
    
    inline int Coord(int i, int j) { return (j * WIDTH) + i; }
    
    void ParallelUpdate(float delta_time_ms) {
      float delta_time = delta_time_ms / 1000.0;
      elapsed_sim_time += delta_time;
      float adj_coeff = (1.0f / float(SCALE)) * delta_time;
      float diag_coeff = 0.17 * ((1.0 / (sqrt(2) * float(SCALE))) * delta_time);
    
      int dimx = 64;  // default block size if no runtime parameters given
      int dimy = 2;
    
      dim3 block(dimx, dimy);
      dim3 grid(((WIDTH * HEIGHT / NUM_PER_THREAD + block.x - 1) / block.x) *
                ((WIDTH * HEIGHT / NUM_PER_THREAD + block.y - 1) / block.y));
    
      cudaMemcpy(d_discrete_states, discrete_states, WIDTH * HEIGHT * sizeof(int),
                 cudaMemcpyHostToDevice);
      cudaMemcpy(d_states, states, WIDTH * HEIGHT * sizeof(float),
                 cudaMemcpyHostToDevice);
    
      DUpdate<<<grid, block>>>(d_elevations, d_discrete_states, d_states,
                               d_new_states, d_rate_of_spreads, d_heat_transferred,
                               d_ignition_heat, WIND_DIR, WIND_SPEED, adj_coeff,
                               diag_coeff);
    
      cudaMemcpy(new_states, d_new_states, WIDTH * HEIGHT * sizeof(float),
                 cudaMemcpyDeviceToHost);
    
      for (int i = 0; i < WIDTH * HEIGHT; i++) {
        if (discrete_states[i] == BURNING) {
          float td = sqrt(2) * (float(SCALE) / rate_of_spreads[i]);
          if (elapsed_sim_time >= (time_started[i] + (td)))
            discrete_states[i] = EXTINGUISHED;
        } else if (discrete_states[i] == UNBURNED) {
          if (new_states[i] >= 1.0) {
            states[i] = 1.0;
            discrete_states[i] = BURNING;
            time_started[i] = elapsed_sim_time;
          } else
            states[i] = new_states[i];
        }
      }
    }
    
    void PrintSim(int iter, float delta_time) {
      if (iter != -1) {
        std::cout << std::endl;
        std::cout << "Iteration " << iter << "/" << ITERATIONS << std::endl;
        std::cout << delta_time << "ms" << std::endl;
        std::cout << "Elapsed Sim Time " << elapsed_sim_time << "s" << std::endl;
      }
      if (DEBUG_OUTPUT == 0) return;
      for (int j = 0; j < HEIGHT; j++) {
        for (int i = 0; i < WIDTH; i++) {
          if (discrete_states[Coord(i, j)] == BURNING)
            std::cout << "0";
          else
            std::cout << " ";
        }
        std::cout << std::endl;
      }
    }
    
    void Setup() {
      for (int i = 0; i < WIDTH * HEIGHT; i++) {
        discrete_states[i] = UNBURNED;
        states[i] = 0;
        rate_of_spreads[i] = ROS;
        heat_transferred[i] = 10.0;
        ignition_heat[i] = 5.0;
        time_started[i] = 0;
        elevations[i] = 0;
      }
      elapsed_sim_time = 0;
      discrete_states[Coord(WIDTH / 2, HEIGHT / 2)] = BURNING;
      states[Coord(WIDTH / 2, HEIGHT / 2)] = 1.0;
    }
    
    void WriteOutput(std::string filename) {
      std::ofstream file(filename);
      float cumulative_time = 0;
      file << "Iteration,Execution Time,Cumulative Execution Time" << std::endl;
      for (int i = 0; i < ITERATIONS; i++) {
        cumulative_time += timings[i];
        file << i + 1 << "," << timings[i] << "," << cumulative_time << std::endl;
      }
      file.close();
    }
    
    int main(int argc, char *argv[]) {
      std::string filename = "output.csv";
      if (argc == 2) filename = argv[1];
    
      auto start = std::chrono::system_clock::now();
      Setup();
      auto end = std::chrono::system_clock::now();
      std::chrono::duration<double> elapsed_seconds = end - start;
      float delta_time = elapsed_seconds.count() * 1000.0;
      std::cout << "Starting Simulation" << std::endl;
      PrintSim(-1, delta_time);
      float total_time = 0;
    
      cudaMalloc((float **)&d_elevations, WIDTH * HEIGHT * sizeof(float));
      cudaMalloc((int **)&d_discrete_states, WIDTH * HEIGHT * sizeof(int));
      cudaMalloc((float **)&d_states, WIDTH * HEIGHT * sizeof(float));
      cudaMalloc((float **)&d_new_states, WIDTH * HEIGHT * sizeof(float));
      cudaMalloc((float **)&d_rate_of_spreads, WIDTH * HEIGHT * sizeof(float));
      cudaMalloc((float **)&d_heat_transferred, WIDTH * HEIGHT * sizeof(float));
      cudaMalloc((float **)&d_ignition_heat, WIDTH * HEIGHT * sizeof(float));
    
      cudaMemcpy(d_elevations, elevations, WIDTH * HEIGHT * sizeof(float),
                 cudaMemcpyHostToDevice);
      cudaMemcpy(d_new_states, new_states, WIDTH * HEIGHT * sizeof(float),
                 cudaMemcpyHostToDevice);
      cudaMemcpy(d_rate_of_spreads, rate_of_spreads, WIDTH * HEIGHT * sizeof(float),
                 cudaMemcpyHostToDevice);
      cudaMemcpy(d_heat_transferred, heat_transferred,
                 WIDTH * HEIGHT * sizeof(float), cudaMemcpyHostToDevice);
      cudaMemcpy(d_ignition_heat, ignition_heat, WIDTH * HEIGHT * sizeof(float),
                 cudaMemcpyHostToDevice);
    
      for (int i = 0; i < ITERATIONS; i++) {
        start = std::chrono::system_clock::now();
        ParallelUpdate((FIXED_DELTA_TIME == 1) ? CONST_TIME
                                               : (delta_time * SIM_SPEED));
        end = std::chrono::system_clock::now();
        elapsed_seconds = end - start;
        delta_time = elapsed_seconds.count() * 1000.0;
        if (DEBUG_OUTPUT)
          std::this_thread::sleep_for(std::chrono::milliseconds(100));
        PrintSim(i + 1, delta_time);
        total_time += delta_time;
        timings[i] = delta_time;
      }
    
      cudaFree(d_elevations);
      cudaFree(d_discrete_states);
      cudaFree(d_states);
      cudaFree(d_new_states);
      cudaFree(d_rate_of_spreads);
      cudaFree(d_heat_transferred);
      cudaFree(d_ignition_heat);
      cudaDeviceReset();
    
      std::cout << std::endl;
      std::cout << "Finished Simulation" << std::endl;
      std::cout << "Total Time: " << total_time << "ms" << std::endl;
      WriteOutput(filename);
      std::cout << "Saved Output Data To: " << filename << std::endl;
    }
  \end{lstlisting}

  \chapter{User Guide}
  \label{app:Guide}
  %\begin{sidewaysfigure}
  \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{methodology/figures/ui2.png}
    \caption{GUI Guide}
    \label{fig:GUI guide}
  \end{figure}
%\end{sidewaysfigure}
\end{appendices}

%& &\wtext{} &\tag{\ref{}} \\