\chapter{Conclusions and Future Work}
\label{chap:Conclusion}
While the CA model does have its drawbacks in terms of accuracy, it makes up for it in performance. The CA method used in this thesis does not produce perfectly elliptical fire fronts, however, it is still able to adequately produce fire simulations (in heterogeneous environments) in a simple manner. The simplicity of cellular automata, especially in comparison to other fire simulation methods, provides a good platform for education. 

There are aspects of real fires that are not taken into account by the simulation methods proposed in Chapter~\ref{chap:Lit Review}. These simulations rely on a uniform wind, when in actuality, wind velocity and direction is no-uniform and affected by topographical changes. An improvement onto the system could be the integration of a wind system that generates a wind flow-map based on the terrain. 

The system implemented in Section~\ref{sec:GUI PoC} could be integrated into any other system that uses elevation data (DEM) as its generated or input data. An example of such a system is the ARSandbox (see: Section~\ref{sec:Lit AR}). This system already generates DEM data from the sand, this data could then be used by the fire simulation system in order to enable the ARSandbox to display fire propagation over user generated terrain. The ARSandbox is already used to aid in the education of topography and catchment areas, and is a great medium for future education on how fires spread. 

The highly parallelisable nature of cellular automata mean that this problem makes good use of multi-threaded environments. The CPU and GPU implementation methods described in Chapter~\ref{chap:Implementation} far outperform the sequential method in both execution time and scalability. Both of these parallel methods perform well enough that the choice between them becomes more personal preference or implementation specific. Should the system already have a lot of CPU intensive work, running in parallel to the fire simulation, offloading the fire simulation to the GPU can help alleviate excessive CPU utilization. Consequently, should the system already have a lot of GPU work (for example: running a water simulation on the GPU), offloading the fire simulation to the CPU to run in parallel would be a better choice. There is also the matter of implementation difficulty: the parallel CPU method involves a single pragma command, while the GPU method requires a lot more work to implement.

The cellular automata method for fire simulation is not very computationally expensive, but rather very memory intensive. This is because for every cell introduced to the lattice, various data about the cell in the DEM, as well as the cell in the simulation, will need to be added. As this simulation is very memory bound, and not overly computationally expensive, a lot of extra computational power is left available for the introduction of other features.

The project goals outlined in Section~\ref{sec:Goals} were achieved, and the project overview questions were explored and discussed.