% Encoding: UTF-8

@Article{Wang,
  author  = {Xuehua Wang and Chang Liu and Jiaqi Liu and Xuezhi Qin and Ning Wang and Wenjun Zhou},
  title   = {A cellular automata model for forest fire spreading simulation},
  journal = {2016 IEEE Symposium Series on Computational Intelligence (SSCI)},
  year    = {2016},
  pages   = {1-6},
}

@Article{KT,
  author    = {Karafyllidis, Ioannis and Thanailakis, Adonios},
  title     = {A model for predicting forest fire spreading using cellular automata},
  journal   = {Ecological Modelling},
  year      = {1997},
  volume    = {99},
  number    = {1},
  pages     = {87--97},
  publisher = {Elsevier},
}

@Article{Encinas,
  author  = {Ascensi{\'o}n Hern{\'a}ndez Encinas and Luis Hern{\'a}ndez Encinas and S. Hoya White and {\'A}ngel Mart{\'i}n del Rey and Gerardo Rodr{\'i}guez S{\'a}nchez},
  title   = {Simulation of forest fire fronts using cellular automata},
  journal = {Advances in Engineering Software},
  year    = {2007},
  volume  = {38},
  pages   = {372-378},
}

@Article{Berjak,
  author    = {Berjak, Stephen G and Hearne, John W},
  title     = {An improved cellular automaton model for simulating fire in a spatially heterogeneous Savanna system},
  journal   = {Ecological modelling},
  year      = {2002},
  volume    = {148},
  number    = {2},
  pages     = {133--151},
  publisher = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}
