\documentclass[11pt,a4paper]{article}
\usepackage[top=50pt,bottom=50pt,left=56pt,right=56pt]{geometry}  % to make pages wider
\usepackage{float}
	
\usepackage{graphicx}  % need this for figures etc.
\usepackage{url}  % to handle urls 
\usepackage[comma,authoryear]{natbib}  % for authordate ref style --  allows \citet (textual), and \citep (parenthesized)
\usepackage{tcolorbox}	% Used for boxes around extra notes
\usepackage[none]{hyphenat} % No word breaking on word wrap

\usepackage[margin=0.5cm]{caption} % Padding for Captions
\captionsetup{justification=centering}

\renewcommand {\cite} {\citep}  % default for cite is citet in natbib - so change it
%\renewcommand\bibname{References}    % if not using newrucsthesis sty file

\setlength{\parindent}{0px}
\linespread{1.1}
\begin{document}

% Create a title
\title{ Literature Review: \\ Quasi Real-Time Fire Propagation Simulations using the ARSandbox as an interactive medium }
\author{ Author: Damon Hook \\ Supervisors: Mr. James Connan and Dr. Karen Bradshaw }
\date { May 2017 }
\maketitle
\hrule
\vspace{2em}

\input{sections/intro.tex}
\input{sections/gis.tex}
\input{sections/fire_simulation.tex}
\input{sections/gpu.tex}
\input{sections/ar.tex}
\input{sections/summary.tex}

\newpage
\bibliographystyle{ruauthordate}
\bibliography{LitReviewBib}   	% load in the citation info from ref.bib

%--------------------------------------------------------------------------------------------------
% 									         REVISED TIMELINE 
%--------------------------------------------------------------------------------------------------
\newpage
\end{document}