% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Anderson,
  Title                    = {Modelling the spread of grass fires},
  Author                   = {Anderson, DH and Catchpole, EA and De Mestre, NJ and Parkes, T},
  Journal                  = {The Journal of the Australian Mathematical Society. Series B. Applied Mathematics},
  Year                     = {1982},
  Number                   = {04},
  Pages                    = {451--466},
  Volume                   = {23},

  Publisher                = {Cambridge Univ Press}
}

@Article{Ayeni,
  Title                    = {An evaluation of digital elevation modeling in GIS and Cartography},
  Author                   = {Bola Ayeni and Kayode Julius Samuel},
  Journal                  = {Geo-spatial Information Science},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {139-144},
  Volume                   = {17},

  Abstract                 = { This study considers seven commonly used surface fitting methods within Golden Software and ArcGIS™ environments. Using grid sizes of 68 rows by 100 columns (6800 grids) and 680 rows by 1000 columns (680,000 grids) and 294,208 elevation points covering the entire landmass of Nigeria, the study evaluates the performance of these methods in terms of execution time and faithfulness in the representation of the spatial elements. Results show marked differences in time taken to execute the fitting and that Inverse Distance, the Natural Neighbor, the Nearest Neighbor, and Triangulation with Linear Interpolation seem to give the highest level of correspondence or faithfulness. },
  Comment                  = {X},
  Doi                      = {10.1080/10095020.2013.772808},
  Eprint                   = { 
 http://dx.doi.org/10.1080/10095020.2013.772808
 
},
  Url                      = {http://dx.doi.org/10.1080/10095020.2013.772808}
}

@Article{Azuma,
  Title                    = {A Survey of Augmented Reality},
  Author                   = {Ronald Azuma},
  Journal                  = {Presence},
  Year                     = {1997},
  Pages                    = {355-385},
  Volume                   = {6},

  Comment                  = {X},
  Url                      = {https://pdfs.semanticscholar.org/e10d/aa5b0a40037e3da57fc170fd593aa828156e.pdf}
}

@Article{Bailey,
  Title                    = {Using GPU Shaders for Visualization, Part 3},
  Author                   = {Mike Bailey},
  Journal                  = {IEEE Computer Graphics and Applications},
  Year                     = {2013},
  Pages                    = {5-11},
  Volume                   = {33},

  Comment                  = {X},
  Owner                    = {nomadhook},
  Timestamp                = {2017.03.03},
  Url                      = {https://pdfs.semanticscholar.org/fc9b/20ed17dbf7bd4e11e297924b3754b0093425.pdf}
}

@InProceedings{Beaudoin,
  Title                    = {Realistic and Controllable Fire Simulation},
  Author                   = {Philippe Beaudoin and S{\'e}bastien Paquet and Pierre Poulin},
  Booktitle                = {Graphics Interface},
  Year                     = {2001},

  Comment                  = {X},
  Url                      = {https://pdfs.semanticscholar.org/3dff/bfa24a744a82b4d16d034716bcb26fc3e946.pdf}
}

@Book{Bonham,
  Title                    = {Geographic Information Systems for Geoscientists: Modelling with GIS},
  Author                   = {Bonham-Carter, G.F.},
  Publisher                = {Elsevier Science},
  Year                     = {2014},
  Series                   = {Computer methods in the geosciences},

  ISBN                     = {9781483144948},
  Owner                    = {nomadhook},
  Timestamp                = {2017.03.03},
  Url                      = {https://books.google.co.za/books?id=FkKeBQAAQBAJ}
}

@Book{Borenstein,
  Title                    = {Making Things See},
  Author                   = {Greg Borenstein},
  Publisher                = {MAKER MEDIA},
  Year                     = {2012},

  Comment                  = {X},
  Owner                    = {nomadhook},
  Timestamp                = {2017.03.04}
}

@Article{Carrara,
  Title                    = {Comparison of techniques for generating digital terrain models from contour lines},
  Author                   = {ALBERTO CARRARA and GABRIELE BITELLI and ROBERTO CARLA},
  Journal                  = {International Journal of Geographical Information Science},
  Year                     = {1997},
  Number                   = {5},
  Pages                    = {451-473},
  Volume                   = {11},

  Abstract                 = { Simple but objective criteria for evaluating the quality of DTMs, derived from digital contour lines, are defined. Such criteria are then applied to terrain models, obtained by means of four different procedures, which refer to three sample areas characterized by complex morphological settings. The results of the comparison shows that each DTM is affected by one or more types of error or pitfall; however, one TIN generator and one grid interpolator proved to be capable of effectively producing terrain models which largely reflect the ground morphology as expressed by the input contour lines. },
  Doi                      = {10.1080/136588197242257},
  Eprint                   = { 
 http://dx.doi.org/10.1080/136588197242257
 
},
  Url                      = { 
 http://dx.doi.org/10.1080/136588197242257
 
}
}

@InProceedings{Che,
  Title                    = {Accelerating Compute-Intensive Applications with GPUs and FPGAs},
  Author                   = {Shuai Che and Jie Li and Jeremy W. Sheaffer and Kevin Skadron and John Lach},
  Booktitle                = {SASP},
  Year                     = {2008},

  Comment                  = {X},
  Url                      = {https://pdfs.semanticscholar.org/5806/d195b05f0f9ca67699ea2b942a29b1346ead.pdf}
}

@Article{Finney,
  Title                    = {A Method for Ensemble Wildland Fire Simulation},
  Author                   = {Finney, Mark A.
and Grenfell, Isaac C.
and McHugh, Charles W.
and Seli, Robert C.
and Trethewey, Diane
and Stratton, Richard D.
and Brittain, Stuart},
  Journal                  = {Environmental Modeling {\&} Assessment},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {153--167},
  Volume                   = {16},

  Abstract                 = {An ensemble simulation system that accounts for uncertainty in long-range weather conditions and two-dimensional wildland fire spread is described. Fuel moisture is expressed based on the energy release component, a US fire danger rating index, and its variation throughout the fire season is modeled using time series analysis of historical weather data. This analysis is used to characterize the seasonal trend in ERC, autocorrelation of residuals, and daily standard deviation and stochastically generate artificial time series of afternoon fuel moisture. Daily wind speed and direction are sampled stochastically from joint probabilities of historical wind speed and direction for the date range of the fire simulation period. Hundreds or thousands of fire growth simulations are then performed using the synthetic fire weather sequences. The performance of these methods is evaluated in terms of the number of ensemble member simulations, one- versus two-dimensional fire spread simulations, and comparison with results from 91 fires occurring from 2007 to 2009. Simulations were found to be in consistent agreement with observations, but trends indicate that the ensemble average of simulated fire sizes were consistently larger than actual fires whereas the farthest extent burned by fires was underestimated.},
  Comment                  = {X},
  Doi                      = {10.1007/s10666-010-9241-3},
  ISSN                     = {1573-2967},
  Url                      = {http://dx.doi.org/10.1007/s10666-010-9241-3}
}

@PhdThesis{Forthofer,
  Title                    = {Modeling wind in complex terrain for use in fire spread prediction},
  Author                   = {Forthofer, Jason M},
  School                   = {Colorado State University},
  Year                     = {2007},

  Comment                  = {X},
  Url                      = {https://pdfs.semanticscholar.org/f880/e9ec7f9095d180e2cdc9b1e621acb89d44c8.pdf}
}

@InProceedings{Gold,
  Title                    = {What Is Gis and What Is Not? 1 from System to Science},
  Author                   = {Christopher M Gold},
  Booktitle                = {Transactions in GIS},
  Year                     = {2006},

  Abstract                 = {As the title implies, this review of GIS (both GI Systems and GI Science) talks about boundaries – what is " in " and what is " out ". In order to do this, the discussion itself must have some boundaries. A Canadian prime minister once described his country as " too much geography and not enough history ". Here we will try to minimize both the history and the geography, and see how GI Science (the discipline) impinges on a variety of other disciplines, from Astronomy to Zoology perhaps. In other words, the boundaries of GI Science are becoming much less clear-cut, and fuzzier. It is important not merely to look at the traditional " Geo-" disciplines, but at other subjects which can contribute by overlapping with GI Science. In many cases this overlap may be more a question of mutually useful technology than similarity of applications – so even the distinction between GI Systems (the technology) and GI Science is a fuzzy one. This review is just one opinion, and a brief one at that, of where GIS fits at one moment in time. It will inevitably conflict in parts with the opinions of others. In outline we will look briefly at the initial situation, and see that historically the technology slowly became a new discipline. Since the question – What is GIS and what is not? – involves comparisons, we must look at the boundaries between the " ins " and the " outs " , initially for the discipline and then for the technology. Inevitably these boundaries will be fuzzy, with lots of overlap. We will then attempt to use these overlaps to suggest where things might go in the near future. In the old days GI Science was fairly easy to define – it involved putting maps into computers (see Coppock and Rhind (1991) for a historical overview.) The System was the Science. Implementing this idea took many years to complete satisfactorily, both because of the software development and because for any real project the data collection and validation was a major undertaking. We are now in the situation that this kind of automated},
  Url                      = {https://pdfs.semanticscholar.org/05f0/004ecc9c5c1401d1ee546ba87ab3a0c8e863.pdf}
}

@Article{Gustafson,
  Title                    = {Reevaluating Amdahl's law},
  Author                   = {Gustafson, John L},
  Journal                  = {Communications of the ACM},
  Year                     = {1988},
  Number                   = {5},
  Pages                    = {532--533},
  Volume                   = {31},

  Comment                  = {X},
  Publisher                = {ACM},
  Url                      = {http://www.dma.unina.it/~murli/didattica/2005_2006/cp/p532-gustafson.pdf}
}

@Article{Han,
  Title                    = {Enhanced Computer Vision With Microsoft Kinect Sensor: A Review},
  Author                   = {Jungong Han and Ling Shao and Dong Xu and Jamie Shotton},
  Journal                  = {IEEE Trans. Cybernetics},
  Year                     = {2013},
  Pages                    = {1318-1334},
  Volume                   = {43},

  Comment                  = {X},
  Owner                    = {nomadhook},
  Timestamp                = {2017.05.23},
  Url                      = {https://pdfs.semanticscholar.org/75cb/c0eec23375df69de6c64e2f48689dde417c5.pdf}
}

@Article{Katona,
  Title                    = {Contour line thinning and multigrid generation of raster‐based digital elevation models},
  Author                   = {Endre Katona},
  Journal                  = {International Journal of Geographical Information Science},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {71-82},
  Volume                   = {21},

  Abstract                 = { Thin plate spline interpolation is a widely used approach to generate a digital elevation model (DEM) from contour lines and scattered data. In practice, contour maps are scanned and vectorized, and after resampling in the target grid resolution, interpolation is performed. In this paper we demonstrate the limited accuracy of this process, and propose a high‐resolution processing method (without vectorization) that ensures maximum utilization of information in the source data. First, we discuss the mathematical background of thin plate spline interpolation, and explain the multigrid relaxation principle used to speed up convergence. After, we will show why fine tuning is necessary, especially when contour lines and elevation points are processed at the same time. Finally, our own contour thinning method that produces a significant reduction of elevation bias is described. },
  Doi                      = {10.1080/13658810600816474},
  Eprint                   = { 
 http://dx.doi.org/10.1080/13658810600816474
 
},
  Url                      = { 
 http://dx.doi.org/10.1080/13658810600816474
 
}
}

@PhdThesis{Lo,
  Title                    = {A Fire Simulation Model for Heterogeneous Environments Using the Level Set Method},
  Author                   = {Lo, Shin-en},
  School                   = {Claremont Graduate University},
  Year                     = {2012},

  Comment                  = {X},
  Doi                      = {10.5642/cguetd/72},
  Url                      = {http://scholarship.claremont.edu/cgu_etd/72/}
}

@Article{Lopes,
  Title                    = {Firestation—an integrated software system for the numerical simulation of fire spread on complex topography},
  Author                   = {Lopes, AMG and Cruz, MG and Viegas, DX},
  Journal                  = {Environmental Modelling \& Software},
  Year                     = {2002},
  Number                   = {3},
  Pages                    = {269--285},
  Volume                   = {17},

  Publisher                = {Elsevier}
}

@TechReport{CUDA,
  Title                    = {CUDA C Programming Guide},
  Author                   = {NVIDIA},
  Institution              = {NVIDIA},
  Year                     = {2017},

  Comment                  = {X},
  Owner                    = {g14h0114},
  Timestamp                = {2017.05.25},
  Url                      = {http://docs.nvidia.com/pdf/CUDA_C_Programming_Guide.pdf}
}

@Misc{Offermo,
  Title                    = {Augmented Reality Sandbox as a Tool to Facilitate Learning for Undergraduate Students in the Bachelors Program of Earth Sciences},

  Author                   = {Offermo, Robin},
  Note                     = {[Accessed: 4 March 2017]},
  Year                     = {2016},

  Comment                  = {X},
  Institution              = {Uppsala University, Department of Earth Sciences},
  Number                   = {2016:11},
  Owner                    = {nomadhook},
  School                   = {Uppsala University, Department of Earth Sciences},
  Series                   = {Självständigt arbete vid Institutionen för geovetenskaper},
  Timestamp                = {2017.03.03},
  Url                      = {http://www.diva-portal.org/smash/get/diva2:936384/FULLTEXT01.pdf}
}

@PhdThesis{Olwal,
  Title                    = {Unobtrusive Augmentation of Physical Environments},
  Author                   = {Olwal, Alex},
  School                   = {Stockholms University},
  Year                     = {2009},

  Abstract                 = {The fundamental idea of Augmented Reality (AR) is to improve and enhance our
perception of the surroundings, through the use of sensing, computing and display
systems that make it possible to augment the physical environment with virtual
computer graphics. AR is, however, often associated with user-worn equipment,
whose current complexity and lack of comfort limit its applicability in many
scenarios.
The goal of this work has been to develop systems and techniques for uncomplicated
AR experiences that support sporadic and spontaneous interaction with minimal
preparation on the user’s part.
This dissertation defines a new concept, Unobtrusive AR, which emphasizes an
optically direct view of a visually unaltered physical environment, the avoidance of
user-worn technology, and the preference for unencumbering techniques.
The first part of the work focuses on the design and development of two new AR
display systems. They illustrate how AR experiences can be achieved through
transparent see-through displays that are positioned in front of the physical
environment to be augmented. The second part presents two novel sensing
techniques for AR, which employ an instrumented surface for unobtrusive tracking
of active and passive objects. These techniques have no visible sensing technology or
markers, and are suitable for deployment in scenarios where it is important to
maintain the visual qualities of the real environment. The third part of the work
discusses a set of new interaction techniques for spatially aware handheld displays,
public 3D displays, touch screens, and immaterial displays (which are not
constrained by solid surfaces or enclosures). Many of the techniques are also
applicable to human-computer interaction in general, as indicated by the
accompanying qualitative and quantitative insights from user evaluations.
The thesis contributes a set of novel display systems, sensing technologies, and
interaction techniques to the field of human-computer interaction, and brings new
perspectives to the enhancement of real environments through computer graphics.},
  Comment                  = {X},
  Owner                    = {nomadhook},
  Timestamp                = {2017.05.23},
  Url                      = {http://www.olwal.com/phd/olwal_phd_thesis_2009.pdf}
}

@TechReport{OpenACC,
  Title                    = {The OpenAcc\textsuperscript{\textregistered} Application Programming Interface},
  Author                   = {OpenACC-Standard.org},
  Institution              = {OpenACC-Standard.org},
  Year                     = {2015},

  Comment                  = {X},
  Organization             = {OpenACC-Standard.org},
  Owner                    = {nomadhook},
  Timestamp                = {2017.05.24},
  Url                      = {https://www.openacc.org/sites/default/files/inline-files/OpenACC_2pt5.pdf}
}

@InProceedings{Passini,
  Title                    = {Filtering of Digital Elevation Models},
  Author                   = {Ricardo Passini and David Betzner and Karsten Jacobsen},
  Year                     = {2002}
}

@Article{Ratti,
  Title                    = {Tangible User Interfaces (TUIs): A Novel Paradigm for GIS},
  Author                   = {Carlo Ratti and Yao Wang and Hiroshi Ishii and Ben Piper and Dennis Frenchman},
  Journal                  = {Trans. GIS},
  Year                     = {2004},
  Pages                    = {407-421},
  Volume                   = {8},

  Abstract                 = {In recent years, an increasing amount of effort has gone into the design of GIS user
interfaces. On the one hand, Graphical User Interfaces (GUIs) with a high degree of
sophistication have replaced line-driven commands of first-generation GIS. On the
other hand, a number of alternative approaches have been suggested, most notably
those based on Virtual Environments (VEs). In this paper we discuss a novel interface
for GIS, which springs from recent work carried out in the field of Tangible User
Interfaces (TUIs). The philosophy behind TUIs is to allow people to interact with
computers via familiar tangible objects, therefore taking advantage of the richness
of the tactile world combined with the power of numerical simulations. Two
experimental systems, named Illuminating Clay and SandScape, are described here
and their applications to GIS are examined. Conclusions suggest that these interfaces
might streamline the landscape design process and result in a more effective use of
GIS, especially when distributed decision-making and discussion with non-experts
are involved.},
  Comment                  = {X},
  Url                      = {https://pdfs.semanticscholar.org/80d1/994c7fd01551a790f2e477269d4e803e3055.pdf}
}

@Electronic{Origin,
  Title                    = {Augmented Reality Sandbox},
  Author                   = {{Regents of the University of California}},
  HowPublished             = {[online]},
  Note                     = {[Accessed: 23 May 2017]},
  Url                      = {https://arsandbox.ucdavis.edu/},
  Year                     = {2016},

  Comment                  = {X},
  Owner                    = {nomadhook},
  Timestamp                = {2017.03.03}
}

@InProceedings{Rothermel,
  Title                    = {A Mathematical Model for Predicting Fire Spread in Wildland Fuels},
  Author                   = {Richard C. Rothermel},
  Booktitle                = {A Mathematical Model for Predicting Fire Spread in Wildland Fuels},
  Year                     = {2007},

  Comment                  = {X},
  Url                      = {https://pdfs.semanticscholar.org/c081/ac44c7506c1b9b0ad2e5528b51496bee79b1.pdf}
}

@InProceedings{Sanchez,
  Title                    = {Augmented Reality Sandbox: A Platform for Educative Experiences},
  Author                   = {S\'{a}nchez, Sergio \'{A}lvarez and Mart\'{\i}n, Laura Delgado and Gimeno-Gonz\'{a}lez, Miguel \'{A}ngel and Mart\'{\i}n-Garcia, Teresa and Almaraz-Men{\'e}ndez, Fernando and Ruiz, Camilo},
  Booktitle                = {Proceedings of the Fourth International Conference on Technological Ecosystems for Enhancing Multiculturality},
  Year                     = {2016},

  Address                  = {New York, NY, USA},
  Pages                    = {599--602},
  Publisher                = {ACM},
  Series                   = {TEEM '16},

  Acmid                    = {3012580},
  Comment                  = {X},
  Doi                      = {10.1145/3012430.3012580},
  ISBN                     = {978-1-4503-4747-1},
  Keywords                 = {ICT in education, augmented reality, earth sciences, education, mathematics education},
  Location                 = {Salamanca, Spain},
  Numpages                 = {4},
  Owner                    = {nomadhook},
  Timestamp                = {2017.05.23},
  Url                      = {http://0-doi.acm.org.wam.seals.ac.za/10.1145/3012430.3012580}
}

@InProceedings{Shingare,
  Title                    = {Review on Digital Elevation Model},
  Author                   = {Pratibha P. Shingare and Sumit S. Kale},
  Booktitle                = {International Journal of Modern Engineering Research (IJMER)},
  Year                     = {2013},

  Comment                  = {X},
  Url                      = {https://pdfs.semanticscholar.org/3400/50170dfb4b3ff2f42ec4d3cf8feeafad9287.pdf}
}

@Book{Shirai,
  Title                    = {Three-dimensional computer vision},
  Author                   = {Shirai, Yoshiaki},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2012},

  Comment                  = {X},
  Owner                    = {nomadhook},
  Timestamp                = {2017.05.23},
  Url                      = {https://books.google.co.za/books?id=uOCpCAAAQBAJ&lpg=PA11&lr&pg=PA11#v=onepage&q&f=false}
}

@Article{Smith,
  Title                    = {Highly parallel implementation of forest fire propagation models on the GPU},
  Author                   = {Jessica Smith and Lee Barfed and Sergiu M. Dascalu and Frederick C. Harris},
  Journal                  = {2016 International Conference on High Performance Computing \& Simulation (HPCS)},
  Year                     = {2016},
  Pages                    = {917-924},

  Url                      = {https://www.cse.unr.edu/~fredh/papers/conf/162-hpioffpmotg/paper.pdf}
}

@Article{Thon,
  Title                    = {Combining GIS and forest fire simulation in a virtual reality environment for environmental management},
  Author                   = {Thon, S{\'e}bastien and Remy, Eric and Raffin, Romain and Gesqui{\`e}re, Gilles},
  Journal                  = {ACE: Arquitectura, Ciudad y Entorno, n{\'u}m. 4, Junio 2007},
  Year                     = {2007},

  Publisher                = {Centre de Pol{\'\i}tica del S{\`o}l i Valoracions-Universitat Polit{\`e}cnica de Catalunya}
}

@Article{Wang,
  Title                    = {A cellular automata model for forest fire spreading simulation},
  Author                   = {Xuehua Wang and Chang Liu and Jiaqi Liu and Xuezhi Qin and Ning Wang and Wenjun Zhou},
  Journal                  = {2016 IEEE Symposium Series on Computational Intelligence (SSCI)},
  Year                     = {2016},
  Pages                    = {1-6},

  Url                      = {https://pdfs.semanticscholar.org/cbdd/07c5fafeaae9997ffa0305da7a57cdf51a60.pdf}
}

@InProceedings{Wells,
  Title                    = {The Rothermel Fire-Spread Model: Still Running Like a Champ},
  Author                   = {Gail Wells and Richard C. Rothermel},
  Year                     = {2014},

  Comment                  = {X},
  Url                      = {https://pdfs.semanticscholar.org/ab7d/933479f648dd27a5ecccd490a901956935da.pdf}
}

@Electronic{Werner,
  Title                    = {Topographic Cartography},
  Author                   = {Marrion Werner and Boris Stern and Lorenz Hurni and Samuel Wiesman and Helmut Flitter},
  HowPublished             = {[online]},
  Language                 = {English},
  Month                    = {May},
  Note                     = {[Accessed: 21 May 2017]},
  Url                      = {http://www.gitta.info/TopoCart/en/html/index.html},
  Year                     = {2016},

  Comment                  = {X},
  Owner                    = {nomadhook},
  Timestamp                = {2017.02.28}
}

