% ----------------------------------------------------------------------------
%                              FIRE SIMULATION
% ----------------------------------------------------------------------------

\section{Geographical Information Systems}
\label{sec:Lit GIS}
\citet{Bonham} describes Geographical Information System (GIS) as a computer system that is being used to manage spatial data. This includes representing geographic data (like topographic maps) in a computerised form, as well as, using computers to generate and analyse geographic data.

\subsection{Topographic Maps}
\label{sec:Lit Topographic Maps}
\citet{Offermo} states that any area that has been graphically represented can be considered a map. These can be separated into two main categories: thematic and reference maps. They further describe a thematic map as having a focus on statistical data or other types of information (an example that was given was an average temperature in different regions). A reference map, on the other hand, has a focus on physical environments being represented. The type of map used by the ARSandbox is a topographical map and falls under the category of a reference map.

\citet{Werner} describe topographical maps as containing additional symbols that represent man-made or natural features in a given environment. Furthermore, contour lines, or otherwise known as isolines, are described as lines that connect points of equal elevation. Having multiple contour lines will show elevation changes over the terrain with the distance between each line being inversely proportional to the steepness of the slope between them. Elevation colour is a colour gradient that represents an elevation scale. This allows for a natural, and intuitive representation of elevation and relief maps (similar to shading the map in accordance to its current altitude) \citep{Werner}. 

\subsection{Digital Elevation Models}
\label{sec:Lit DEM}
In GIS, \citet{Ayeni} define a Digital Elevation Model (DEM) as an electronic method for determining and representing isolines. Furthermore, they explain that the processes employed for separating the physical environment into cells, for transfer into the digital format, is known as gridding. \citet{Shingare} explain that DEMs are an evolution on the Digital Terrain Model (DTM) and is a linearly spaced matrix containing the elevation data of the terrain. These grid cells can either be in the form of any polygon (with 3 or more sides) as long as they are of consistent size and linearly spaced. DEMs are very widely utilised in geographical image processing systems as well as terrain analysis projects due to their ability to provide details on various geographic or geologic features and objects while being off-site. 

DEM data structures are further split into two main categories: a raster type DEM, and a vector type DEM. A raster DEM as having a matrix/grid structure (compared to a an array structure) with the cells recording topological relationships \citep{Shingare}. Extending this, the cells or elements are described as containing the elevation value at the given point (it is also said that while the cell sizes could be anything, the most widely used sizes range from $ 5 m^{2} $ to $ 30 m^{2} $). \citet{Shingare} describes a vector DEM as containing different shapes representing different types of data. Examples of this that were given include: using a point to represent a steam gauge, a line to represent a roadway, or a polygon to represent a forested area. Furthermore, these vectors are made up of longitudinal and latitudinal coordinates (two dimensional vertices containing an $x$ and $y$ coordinate). This vector model falls under the name of a TIN or Measured DEM \citep{Shingare}, and includes the following node types: triangles, edges, and topology. Figure~\ref{fig:DEM Data} provides an illustration of what a raster and vector representation of a real world environment might look like.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\textwidth]{lit/figures/dem_data.png}
	\caption{DEM data structures \citep{Shingare}}
	\label{fig:DEM Data}
\end{figure} 

\citet{Shingare} provide comparisons between the use and performance of these two categories, stating that for a single cell in a raster-based format, there is less computation compared to a single calculation for a vector format. This is due to a vector format requiring two vectors to extract data. They further state that a disadvantage of a raster-based format is that comparatively less accurate elevation data is obtained. This is due to the elevation data for any given cell being an average elevation over the area that the cell covers. With regards to memory requirements and scalability, the raster-based method will have worse storage requirements scaling than the vector-based method \citep{Shingare}. For a raster-based format, an increase in the resolution of the map will result in an increased storage requirement equal to the square of the increased resolution. For a vector-based format, an increase of resolution will result in an increased storage requirement equal to one times the increase in resolution. 