\section{Programming with GPU's and Accelerators}
\label{sec:Lit GPU}
The difficulties involved in the scalability and power consumption of increasing the performance of single threaded tasks forced Central Processing Unit (CPU) vendors to switch paradigms and focus on the integration of multiple cores onto a single die \citep{Che}. Furthermore, this same issue helped bolster the argument for using accelerator devices like GPGPUs (General Purpose Graphics Processing Units) to offload multi-thread portions of code onto.

A comparison is made between the two main contenders for this solution: Field Programmable Gate Arrays (FPGAs) and Graphics Processing Units (GPUs). GPUs have a high market penetration (already used by many users in the market) and are inexpensive in comparison to FPGAs \citep{Che}. This, combined with the fact that they are widely used in a large number of already built applications like video games and three-dimensional simulations means that it is a good option for the portability of a given application \citep{Che}. Furthermore, the wide adoption of GPUs for parallel computation stems from the high memory bandwidth and core count (in the case of NVIDIA: cuda cores) included with modern GPUs making them great for computing in a Single Program, Multiple Data (SPMD) fashion. 

While at first it looks like GPUs are the only way, the great abstraction and flexibility comes with the disadvantage of having very fixed hardware in comparison to FPGA's, which are high density arrays of uncommitted logic \citep{Che}. This advantage means that a developer can directly make the decisions regarding module-to-module hardware trade-offs.

Due to the aforementioned portability, low cost, and high market penetration of GPUs, using GPUs is a better choice for projects that are intended to be used by a wider array of users, while a FPGA is better suited for specialised projects where every bit of extra performance counts \citep{Che}.

\subsection{When to parallelise a system}
\label{sec:Lit Parallelism}
When considering whether to use a GPU to accelerate the execution of a program it is important to consider the sequential and non-sequential portions of the system to evaluate whether it is possible to achieve a substantial speed-up. Typically Amdahl's law is used to determine the theoretical speed-up of code \citep{Gustafson}. Equation~\ref{eq:Amdahl} is the formula used to describe this law. 

\begin{equation}
\label{eq:Amdahl}
  Speedup = \frac{1}{(s + \frac{p}{N})}
\end{equation}


Where $ s $ is the sequential portion of the program, $ p $ is the parallel portion of the program, and $ N $ is the number of processors available. \citet{Gustafson} argues that, rather than their being a fixed amount of work when the processor count increases, there is a trend that of having a fixed amount of work per processor. Using this argument Equation~\ref{eq:Gustafson} was put forward.

\begin{equation}
\label{eq:Gustafson}
  Scaled~Speedup = N + (1 - N)s 
\end{equation}

While these equations are convenient, there are factors that they do not account for: Load balancing, communication latency, scheduling, or Input and Output (I/O). Taking this into account, the takeaway is that the first thing to consider when planning to parallelise code is to evaluate the ratio of code that can and cannot be parallelised.