% ----------------------------------------------------------------------------
%                                 INTRODUCTION
% ----------------------------------------------------------------------------

\section{Introduction}
\label{sec:Lit Intro}
In this literature review, various topics relating to this project are discussed. The literature review is organised into five sections. In Section~\ref{sec:Lit GIS} a brief introduction is given of Geographic Information Systems (GIS), as well as discussing what constitutes as a topographic map and a digital elevation map. Section~\ref{sec:Lit Non-Spatial} discusses how fire spread is represented in a non-spacial form. In Section~\ref{sec:Lit Fire Sim} the two main data representation types are explained, along with a brief introduction to various approaches to fire simulations. Section~\ref{sec:Lit GPU} contains a short introduction to what it means to increase the performance of sequential programs using accelerators, as well as a brief description of shaders, OpenACC, and Nvidia's CUDA framework. In Section~\ref{sec:Lit AR} the definition and concepts behind unobtrusive Augmented Reality (AR) are discussed along with their usefulness in data visualisation and education. Furthermore, the ARSandbox (a possible medium for data entry and interaction with this project) is introduced along with a brief history behind it.