\chapter{Literature Review}
\label{chap:Lit Review}
\input{lit/intro.tex}
\input{lit/gis.tex}
\input{lit/nonSpacialFire.tex}
\input{lit/fireSim.tex}
\input{lit/gpu.tex}
\input{lit/ar.tex}
\input{lit/summary.tex}