\section{Summary}
\label{sec:Summary}
This literature review gathers general explanations for the various concepts involved in this project, as well as, presenting a summarised overview of a variety of different approaches to simulating fire propagation through wild-lands. The perfect fire simulation model does not exist and each approach brings bring with it its own ideas, contributions, requirements, and limitations. Due to this, each model has its own scenario that it is best suited to. There are also many other possible integrations for a fire simulation (like AR or the ARSandbox) to serve as an educational tool. Certain integrations may come with their own execution time requirements and as such leveraging the parallel power of the average computer may be necessary.