\documentclass[11pt,a4paper]{article}
\usepackage[top=30pt,bottom=30pt,left=56pt,right=56pt]{geometry}  % to make pages wider
	
\usepackage{graphicx}  % need this for figures etc.
\usepackage{url}  % to handle urls 
\usepackage[comma,authoryear]{natbib}  % for authordate ref style --  allows \citet (textual), and \citep (parenthesized)
\usepackage{tcolorbox}	% Used for boxes around extra notes
\usepackage[none]{hyphenat} % No word breaking on word wrap

\renewcommand {\cite} {\citep}  % default for cite is citet in natbib - so change it
%\renewcommand\bibname{References}    % if not using newrucsthesis sty file

\setlength{\parindent}{0px}
\begin{document}

% Create a title
\title{ Project Proposal \\ Open-Source AR Sandpit }
\author{ Damon Hook }
\date { March 2017 }
\maketitle

\section{Principal Investigator}
\label{Investigator}
Damon Hook \\
A16 The Greens, New Street \\
Grahamstown, 6139, South Africa \\
083 792 7166 \\
g14h0114@campus.ru.ac.za \\
Supervised by: Mr. James Connan and Dr. Karen Bradshaw % The Royal We

\section{Project Title}
\label{sec:Title}
Open-Source AR Sandpit.

\section{Problem Statement}
\label{sec:Statement}
%- There already exists one, however it is convoluted and hard for others to add on to
%- Create a simplified version
%- Well documented
%- Easy to use data structures
%- Allow others to add on to it
%- Hopes to run various simulations on
AR (Augmented Reality) systems have been previously used as teaching aids, data visualisers, and platforms for simulations. A popular open-source AR system, for the creation and visualisation of 3D topographic maps, is the ARSandbox. However, it is very complex and mostly undocumented thus making it difficult for others to extend onto. An AR sandpit could be easily used as a base for various simulations. Furthermore, wildfires are a common occurrence and spread rapidly. The AR sandpit could be used to predict a fire's propagation over the user-created terrain.

\section{Research Objectives}
\label{sec:Objectives}
%- Intro
%- Milestones Split into two categories (Minimum and Additions)
%- Minimum:
	%- Have kinect camera be able to detect and build relief map
	%- Project contour lines and elevation colors onto sand
	%- Rudementary Fire Spread simulations (will require rudementry gesture recognition)
	%- Move Fire spread to GPU
%- Additions:
	%- Touch interface for info and parameter entering (mix of gesture and UI)
	%- Fire simulation based on vegetation choice
	%- Fire simulation based on climate
	%- Be able to simulate multiple fires
	%- Water simulation (Removed)
	%- Water and Fire interaction (Removed)
	%- Different vegetation zones
%- Even though the Additions are probably out of scope
%- Nice to keep them in mind when creating the frameworks and data structures

The primary objective of this project is to create a simplified version of the ARSandbox software that is thoroughly documented and easy to interpret, with the intention of releasing it as open-source software. Every data structure and method is to be thoroughly commented, intellisensed, and documented allowing for others to easily extend onto it in the future. \\

The secondary objective of this project is to utilise the generated terrain as a base to perform rudimentary fire propagation simulations on in real-time. \\

Furthermore, there are a number of tertiary objectives (additions) such as:
\begin{itemize}
	\item A touch interface for the entering of parameters, displaying of informations, and control of simulation speed.
	\item Increasing the fire spread simulations parameters to include user-selectable vegetation and climate.
	\item The ability to simulate multiple fires at the same time.
	\item Different vegetation zones on the same map (An example simulation would be the testing of fire break. lines)
\end{itemize}

\begin{tcolorbox}
	\textbf{Note:} The tertiary objectives are additions that are unlikely to be implemented within the given time-frame. They are included as they need to be kept in mind when implementing the primary and secondary objectives (particularly when designing their data structures).
\end{tcolorbox}

\section{History and Background}
\label{sec:History}
%- Intro
%- What has been done and why
%- What is AR
%- Kinect and Computer Vision
%- Geography terms
%- Fire simulations
%- GPU Shaders
\subsection{Previous Work:}
The ARSandbox (Developed by Oliver Kreylos and his team from the University of California) has become the most notorious technology of this kind, although it was not the first to be developed. Prototypes of GIS (Geographic Information System) visualization using AR date back to before 2004 with the development of two similar technologies (albeit with very different approaches): Sandscape, and Illuminating Clay \citep{Ratti}. Illuminating Clay featured a very expensive Minolta Vivid-900 laser scanner, while the Sandscape had a more affordable design using the measurement of infra-red light transmitted through a bed of glass beads \citep{Ratti}. Kreylos was inspired by a presentation of the SandyStation prototype made by researchers of the University of West Bohemia, in the Czech Republic, and decided to create an open-source suite of software in order to bring this technology to the public at an affordable price \citep{Sanchez}.

\subsection{Augmented Reality:}
AR is a variation on VR (Virtual Reality) where the difference between them being that VR intends to immerse a user into a virtual environment, shutting them off from the real world, while AR intends to augment the real world with virtual objects superimposed/projected into the real world \citep{Azuma}. AR attempts to supplement reality by enhancing the user's perception as well as allowing human interaction with the virtual environment in real-time \citep{Azuma}. \citet{Olwal} defines an unobtrusive AR system to be one that address issues in three areas: Display systems, sensing and registration, and interaction techniques. \\

Display systems refer to the merging of the real and virtual worlds, while preserving a clear view of the physical environment, and are categorised into four approaches: Optical see-through displays, Video see-through displays, Spatially aware hand-held displays, and direct projection \citep{Olwal}. \\

Sensing and registration is summarised as perspective-correct imagery and refers to the relationship between the user's viewpoint, the display system used, as well as the physical environment \citep{Olwal}. Examples of technologies that are used for this are: optical, ultrasonic, infra-red, and mechanical sensing. \\

Interaction Techniques refer to the unencumbered and direct manipulation of the virtual environment \citep{Olwal}. A non-encumbering interaction medium is one that does not require users to wear equipment but rather keeping the interaction as natural and ergonomic as possible. \citet{Olwal} lists several technologies that align with this definition: Touch controlled, gesture/pose controlled, hand-held devices, as well as speech input. \\

This project will be incorporating Direct Projection, Infra-red sensors, optical, and gesture controlled techniques, as well as using a real-world object (sand) as an interface (similar to a hand-held device, only much larger).

\subsection{Geographic Information Systems (GIS):}
\citet{Bonham} describes GIS as a computer system that is being used to manage spatial data. There are various categories of GIS and computer aided software, to which this project conforms to a combination of a 3D GIS and Image Processing System. This is due to the need to extract 3D information, generate a map using the raster format (a lattice of pixels) \citep{Bonham}, and project the processed information in 3D space. The concepts in GIS used is the generation of topographical maps, including elevation colours and contour lines \citep{Offermo}. \\
 
Topographical maps contain additional symbols that represent man-made or natural features. Common symbols in a Swiss topographical map are: Road and Path, Railway, Network, Vegetation, Terrain, Single Objects, and boundaries \citep{Werner}. This project will focus solely on terrain. Contour lines are described by \cite{Werner} as imaginary lines that connect points of equal elevation, and the distance between each line is inversely proportional to the steepness of the slope between them. Elevation colour is a colour gradient that represents an elevation scale, this allows for a natural, and intuitive representation of elevation and relief maps (similar to shading) \citep{Werner}. \\

\subsection{Computer Vision and the Kinect:}
\citet{Shirai} defines the purpose of computer vision as enabling a computer to "understand" its environment through the use of visual information. This project utilises 3D computer vision in order to analyse a 3D scene (the sandbox) and create a relief map (also called a terrain map) from it. \\

The Microsoft Kinect was released in 2010 and does not capture images like most other cameras do, instead it is a depth camera \citep{Borenstein}. The Kinect emits IR (Infra-red) pules that it uses to measure the distance between the object and the camera, this allows it to not only capture what the objects looks like, but also where they are in space (depth image) \citep{Borenstein}. The purpose of the Kinect sensor was originally for gaming, however, it was discovered that it could be used for computer vision projects involving depth sensing at a much lower cost than alternative depth camera set-ups \citep{Han}. \\

Microsoft released the Kinect SDK (Software Development Kit) with the release of the Kinect, however this SDK can only be used with a Windows operating system and Visual Studio. However, in 2010, Johnny Chung Lee was frustrated with the limitations of Microsoft's SDK and approached AdaFruit about a "Hack the Kinect Contest" \citep{OpenKinect}. This led to the development of OpenKinect, an open-source Kinect SDK that works in Windows, Linux, and Mac \citep{OpenKinect}. This along with the many wrappers available have made this a very popular choice for Kinect applications. \\

\subsection{Fire Simulations:}
Fire simulations employ three main areas of computer generation: Animation, Rendering, and propagation. While fire animation and rendering are important fields in fire simulation, for this project the focus is on fire propagation, which refers to the spreading of fire over time \citep{Beaudoin}. This is simulated by tracking the boundaries between the non-burning and burning regions using differential equations that govern the changes in air temperature, pressure, and velocity \citep{Beaudoin}. Using various input parameters (e.g. fuel or incline) you can predict the expansion of the burning regions over the generated terrain. 

\subsection{Graphics Processing Unit (GPU) Shaders:}
Real-Time Shaders using GPU programming is employed for the generation of the real-time graphics needed. Specifically, a combination of various GLSL (OpenGL Shading Language) shaders are used to colour the created relief map with user-selectable colour pre-sets \citep{Sanchez}. GLSL Shaders, though originally used mainly for graphics, has been used more for its non-graphics data-parallel computing utilizing the GPGPU (General Purpose Graphics Processing Unit) approach \citep{Bailey}. This is because the data-parallel visualization computing feature of GPU Shaders is a necessity for real-time visualization techniques like those within this project \citep{Bailey}. The GPU is also used to perform many physics/particle based simulations.

\newpage
\section{Approach}
\label{sec:Approach}
%- Minimum:
	%- Find/create blueprints for sandbox and mounting hardware
	%- Build above
	%- Decide and Source Sand
	%- Set up Kinect and projector
	%- Read depth map
	%- Generate texture (The contour lines and elevation colors)
	%- Calculate how to project (projecting onto an irregular surface)
	%- Gesture recognition (one gesture for now)
	%- Fire spread
	%- Ensure documentation done consistently
%- Additions:
	%- Write a rudementry UI, used for:
		%- toggle fire gesture
		%- Pause/resume/stop simulations
		%- Adjust simulation speed
		%- Change/view vegetation
		%- Change/view climate
		%- Toggle water gesture (removed)
		%- Other info
	%- Roll a ball (ball physics follows similar behaviour to water physics) (removed)
	%- Roll many balls	(removed)
	%- Convert ot water (removed)
	%- Add parameters to fire simulation
	%- Optimize for multiple running simulations
	%- Create interaction trees for fire and water (removed)
	%- Create interface/gestures for multiple vegetations as well as add to data structure
The easiest way to approach this project is to split into more manageable phases (milestones) while ensuring at the end of each phase that the relevant documentation is completed. \\

\textbf{Phase 1:} The gathering of further domain knowledge about the primary and secondary objectives (involves a literature review). This phase will also involve the planning of the data structures that will be used. \\

\textbf{Phase 2:} The building of the sandbox as well as the calibration of the Kinect and projector. This phase will involve a lot of iterative improvements on the generation of the depth map. This phase will be considered complete when a satisfactory relief map is generated on the computer. \\

\textbf{Phase 3:} Taking the generated relief map from the previous phase and generating the contour lines and elevation colours. Furthermore, transforming the generated texture to take the irregular surface for projection into account. \\

\textbf{Phase 4:} This phase involves the implementation of rudimentary gesture recognition (for the scope of this project, being able to recognise an open hand will be sufficient). This will be used in Phase 5 for the fire simulation. \\

\textbf{Phase 5:} Creation of rudimentary fire simulations. The starting of this simulation includes the holding of an open hand over a section of the map which will dictate where the fire will start. Fire simulations have a very large number of factors that cause them to be less predictable, this phase will involve the deciding of which factors to include during the first iteration of this fire simulation. In this simulation, animation or rendering of the fire is less important and more focus is placed on simulating the fire-spread over the terrain. At first, the fire simulation will be a sequential simulation running on the CPU. \\

\textbf{Phase 6:} Taking the sequential, CPU bound, fire simulation code and moving it to the GPU and to parallelise the code. This will be done to improve the performance of the simulation but also to prepare the system to run multiple simulations at the same time. \\

\textbf{Phase 7:} This phase is referred to as the QA (Quality Assurance) phase where rigorous bug testing and optimisations are to be performed. Furthermore, it is dedicated to ensuring that all of the documentation is complete and satisfactory. \\

Should all of these phases be completed before the planned time-frame then the tertiary objectives will be attempted.

\section{Requirements and Resources}
\label{sec:Resources}
\subsection{Hardware requirements for the Primary and Secondary Objectives:} 
\begin{itemize}
	\item A x86 based Personal Computer (PC)
	\item A CPU and GPU (See: \ref{HWRecommended})
	\item At least 2GB RAM
	\item A short throw, 4:3 aspect ratio digital video projector
	\item A Microsoft Kinect 3D Camera
	\item Sand (white play or kinetic sand)
	\item A Sandbox 
	\item Mounting system for camera and projector
\end{itemize}
\subsection{Hardware requirements for the Tertiary Objectives:}
\begin{itemize}
	\item A touch screen
\end{itemize}
\subsection{GPU and CPU Recommendations:}
\label{HWRecommended}
\begin{itemize}
	\item An Intel Core i5 or Core i7 CPU running at at least 3GHz
	\item An Nvidia GeForce GTX 970 or 1070 graphics card (GPU)
\end{itemize}
\begin{tcolorbox}
	\textbf{Note:} These are hardware recommendations taken from the ARSandbox software website \citep{Origin}. However due to funding concerns as well as the smaller scope of this project, a weaker GPU and CPU will likely be used.
\end{tcolorbox}
\subsection{Software requirements:}
\begin{itemize}
	\item The latest version of a 64-bit Linux distribution (Preferably Mint)
	\item Cmake Compiler
	\item OpenKinect SDK
	\item GTK+
\end{itemize}

\section{Progression Time-line}
\label{sec:Time-line}
\begin{center}
	\begin{tabular}{| l | l |}
	\hline
	\textbf{Deadline} & \textbf{Activity} \\\hline
	03/03/2017 & Research proposal \\\hline
	14/03/2017 & Seminar 1 \\\hline
	20/05/2017 & First draft of literature review to be completed \\\hline
	26/05/2017 & Submission of literature review and plan of action (Phase 1) \\\hline
	23/06/2017 & Completion of Phase 2 \\\hline
	15/07/2017 & Completion of Phase 3 \\\hline
	18/07/2017 & Seminar 2 \\\hline
	31/07/2017 & Completion of Phase 4 \\\hline
	30/08/2017 & Completion of Phase 5 \\\hline
	18/09/2017 & Completion of Phase 6 \\\hline
	05/09/2017 & First draft of short paper completed \\\hline
	12/09/2017 & Short paper \\\hline
	20/10/2017 & Completion of Phase 7 \\\hline
	23/10/2017 & Seminar 3 \\\hline
	27/10/2017 & Completed Project \\\hline
	03/11/2017 & Research Website \\\hline
	21/11/2017 & Final oral presentation \\\hline
	\end{tabular}
\end{center}
\begin{tcolorbox}
	\textbf{Note:} Although the Seminars are conducted on multiple days, this time-line assumes the first date.
\end{tcolorbox}

\newpage
\bibliographystyle{ruauthordate}
\bibliography{References}   	% load in the citation info from ref.bib

\end{document}

%- Other Notes:
	%- Fire gesture:
		%- Hold hand open over area, circle will fill then flash
		%- Fire starts from center of that circle and spreads



