% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Azuma,
  Title                    = {A Survey of Augmented Reality},
  Author                   = {Ronald Azuma},
  Journal                  = {Presence},
  Year                     = {1997},
  Pages                    = {355-385},
  Volume                   = {6}
}

@Article{Bailey,
  Title                    = {Using GPU Shaders for Visualization, Part 3},
  Author                   = {Mike Bailey},
  Journal                  = {IEEE Computer Graphics and Applications},
  Year                     = {2013},
  Pages                    = {5-11},
  Volume                   = {33},

  Owner                    = {nomadhook},
  Timestamp                = {2017.03.03}
}

@InProceedings{Beaudoin,
  Title                    = {Realistic and Controllable Fire Simulation},
  Author                   = {Philippe Beaudoin and S{\'e}bastien Paquet and Pierre Poulin},
  Booktitle                = {Graphics Interface},
  Year                     = {2001}
}

@Book{Bonham,
  Title                    = {Geographic Information Systems for Geoscientists: Modelling with GIS},
  Author                   = {Bonham-Carter, G.F.},
  Publisher                = {Elsevier Science},
  Year                     = {2014},
  Note                     = {[Accessed: 23 May 2017]},
  Series                   = {Computer methods in the geosciences},

  ISBN                     = {9781483144948},
  Owner                    = {nomadhook},
  Timestamp                = {2017.03.03},
  Url                      = {https://books.google.co.za/books?id=FkKeBQAAQBAJ}
}

@Book{Borenstein,
  Title                    = {Making Things See},
  Author                   = {Greg Borenstein},
  Publisher                = {MAKER MEDIA},
  Year                     = {2012},

  Owner                    = {nomadhook},
  Timestamp                = {2017.03.04}
}

@Article{Han,
  Title                    = {Enhanced Computer Vision With Microsoft Kinect Sensor: A Review},
  Author                   = {Jungong Han and Ling Shao and Dong Xu and Jamie Shotton},
  Journal                  = {IEEE Trans. Cybernetics},
  Year                     = {2013},
  Pages                    = {1318-1334},
  Volume                   = {43}
}

@Misc{Offermo,
  Title                    = {Augmented Reality Sandbox as a Tool to Facilitate Learning for Undergraduate Students in the Bachelors Program of Earth Sciences},

  Author                   = {Offermo, Robin},
  Year                     = {2016},

  Institution              = {Uppsala University, Department of Earth Sciences},
  Number                   = {2016:11},
  Owner                    = {nomadhook},
  School                   = {Uppsala University, Department of Earth Sciences},
  Series                   = {Självständigt arbete vid Institutionen för geovetenskaper},
  Timestamp                = {2017.03.03}
}

@PhdThesis{olwal,
  Title                    = {Unobtrusive augmentation of physical environments: interaction techniques, spatial displays and ubiquitous sensing},
  Author                   = {Olwal, Alex},
  School                   = {KTH},
  Year                     = {2009}
}

@Electronic{OpenKinect,
  Title                    = {OpenKinect},
  Author                   = {OpenKinect},
  HowPublished             = {[online]},
  Language                 = {English},
  Note                     = {[Accessed: 03 March 2017]},
  Organization             = {OpenKinect},
  Url                      = {https://openkinect.org/wiki/Main_Page},
  Year                     = {2012},

  Owner                    = {nomadhook},
  Timestamp                = {2017.03.04}
}

@Article{Ratti,
  Title                    = {Tangible User Interfaces (TUIs): A Novel Paradigm for GIS},
  Author                   = {Carlo Ratti and Yao Wang and Hiroshi Ishii and Ben Piper and Dennis Frenchman},
  Journal                  = {Trans. GIS},
  Year                     = {2004},
  Pages                    = {407-421},
  Volume                   = {8}
}

@Electronic{Origin,
  Title                    = {Augmented Reality Sandbox},
  Author                   = {{Regents of the University of California}},
  HowPublished             = {[online]},
  Note                     = {[Accessed: 03 March 2017]},
  Url                      = {https://arsandbox.ucdavis.edu/},
  Year                     = {2016},

  Owner                    = {nomadhook},
  Timestamp                = {2017.03.03}
}

@InProceedings{Sanchez,
  Title                    = {Augmented Reality Sandbox: A Platform for Educative Experiences},
  Author                   = {S\'{a}nchez, Sergio \'{A}lvarez and Mart\'{\i}n, Laura Delgado and Gimeno-Gonz\'{a}lez, Miguel \'{A}ngel and Mart\'{\i}n-Garcia, Teresa and Almaraz-Men{\'e}ndez, Fernando and Ruiz, Camilo},
  Booktitle                = {Proceedings of the Fourth International Conference on Technological Ecosystems for Enhancing Multiculturality},
  Year                     = {2016},

  Address                  = {New York, NY, USA},
  Pages                    = {599--602},
  Publisher                = {ACM},
  Series                   = {TEEM '16},

  Acmid                    = {3012580},
  Doi                      = {10.1145/3012430.3012580},
  ISBN                     = {978-1-4503-4747-1},
  Keywords                 = {ICT in education, augmented reality, earth sciences, education, mathematics education},
  Location                 = {Salamanca, Spain},
  Numpages                 = {4},
  Url                      = {http://0-doi.acm.org.wam.seals.ac.za/10.1145/3012430.3012580}
}

@Book{Shirai,
  Title                    = {Three-dimensional computer vision},
  Author                   = {Shirai, Yoshiaki},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2012}
}

@Electronic{Werner,
  Title                    = {Topographic Cartography},
  Author                   = {Marrion Werner and Boris Stern and Lorenz Hurni and Samuel Wiesman and Helmut Flitter},
  HowPublished             = {[online]},
  Language                 = {English},
  Month                    = {May},
  Note                     = {[Accessed: 03 March 2017]},
  Url                      = {http://www.gitta.info/TopoCart/en/html/index.html},
  Year                     = {2016},

  Owner                    = {nomadhook},
  Timestamp                = {2017.02.28}
}

